GWS__101	GWS__202	-1
GWS__102	GWS__202	-1
SOC__100	GWS__224	-1
GWS__101	GWS__224	-1
GWS__102	GWS__224	-1
ANTH_105	GWS__238	-1
ENGL_161	GWS__248	-1
ENGL_161	GWS__259	-1
GWS__101	GWS__262	-1
GWS__102	GWS__262	-1
GWS__101	GWS__263	-1
GWS__102	GWS__263	-1
ENGL_161	GWS__272	0
GLAS_290	GWS__294	-1
LALS_292	GWS__294	-1
COMM_294	GWS__294	-1
COMM_200	GWS__304	-1
COMM_201	GWS__304	-1
GWS__204	GWS__304	-1
PSCH_242	GWS__315	-1
BLST_100	GWS__356	-1
GWS__101	GWS__356	-1
POLS_101	GWS__356	-1
BLST_103	GWS__356	-1
POLS_112	GWS__356	-1
GWS__101	GWS__390	-1
GWS__102	GWS__390	-1
GWS__292	GWS__390	-1
BLST_394	GWS__394	-1
PUBH_394	GWS__394	-1
SOC__224	GWS__425	-1
GER__212	GWS__439	-1
GWS__101	GWS__455	-1
GWS__102	GWS__455	-1
GWS__101	GWS__462	-1
GWS__102	GWS__462	-1
GWS__203	GWS__462	-1
GWS__214	GWS__462	-1
GWS__101	GWS__496	-1
GWS__102	GWS__496	-1
SOC__520	GWS__594	-1
HIST_593	GWS__594	-1
