ENGL___161	MGMT___340	-1
MATH___160	MGMT___350	-1
ENGL___161	MGMT___350	0
BA___200	MGMT___355	0
IDS___200	MGMT___355	0
ACTG___210	MGMT___355	0
IDS___270	MGMT___355	0
MGMT___340	MGMT___355	0
IDS___200	MGMT___360	0
BA___200	MGMT___360	0
ACTG___210	MGMT___360	0
IDS___270	MGMT___360	0
MGMT___340	MGMT___360	0
MGMT___355	MGMT___360	0
MGMT___340	MGMT___445	0
SOC___241	MGMT___447	-1
SOC___244	MGMT___447	-1
MGMT___340	MGMT___447	-1
MGMT___340	MGMT___452	0
MGMT___340	MGMT___453	0
MGMT___340	MGMT___454	0
MGMT___350	MGMT___454	0
MGMT___340	MGMT___460	0
MGMT___350	MGMT___460	-1
MGMT___350	MGMT___460	0
MGMT___340	MGMT___463	-1
MGMT___452	MGMT___465	0
MGMT___455	MGMT___465	0
MGMT___340	MGMT___466	0
MGMT___452	MGMT___470	0
MGMT___453	MGMT___470	0
MGMT___340	MGMT___471	0
MGMT___452	MGMT___471	-1
MGMT___340	MGMT___475	-1
MGMT___340	MGMT___480	0
MGMT___350	MGMT___480	-1
MATH___165	MGMT___481	-1
MATH___180	MGMT___481	-1
MGMT___340	MGMT___481	0
MGMT___340	MGMT___485	0
MGMT___350	MGMT___485	-1
MGMT___452	MGMT___486	0
MGMT___453	MGMT___486	0
IDS___494	MGMT___494	-1
ACTG___494	MGMT___494	-1
FIN___300	MGMT___495	-1
IDS___355	MGMT___495	-1
IE___365	MGMT___495	-1
MGMT___541	MGMT___550	-1
MGMT___541	MGMT___553	-1
MGMT___541	MGMT___555	0
MGMT___553	MGMT___555	-1
MGMT___553	MGMT___555	0
MGMT___541	MGMT___564	-1
MGMT___553	MGMT___568	0
ECON___520	MGMT___570	0
