SPED___201	3
SPED___202	3
SPED___410	3
SPED___416	3
SPED___430	0,1,2,3,4,5,6,7
SPED___432	4
SPED___433	4
SPED___448	1,2,3,4,5
SPED___461	3
SPED___462	3
SPED___463	3
SPED___465	3
SPED___466	3
SPED___471	3
SPED___472	3
SPED___473	3
SPED___482	3
SPED___506	4
SPED___508	4
SPED___509	3
SPED___510	3
SPED___511	4
SPED___512	3
SPED___514	4
SPED___516	3
SPED___518	4
SPED___523	4
SPED___538	4
SPED___563	3
SPED___564	4
SPED___570	4
SPED___572	3
SPED___573	3
SPED___576	3
SPED___578	3
SPED___579	3
SPED___580	1,2,3,4,5,6,7,8,9,10,11,12,13
SPED___592	4
SPED___593	1,2,3,4,5,6,7,8,9
SPED___596	1,2,3,4,5
SPED___599	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
