IPHS_404	IPHS_405	0
IPHS_401	IPHS_420	0
IPHS_402	IPHS_420	0
IPHS_403	IPHS_420	0
IPHS_404	IPHS_420	0
IPHS_450	IPHS_452	0
IPHS_501	IPHS_502	0
BSTT_401	IPHS_503	0
EPID_403	IPHS_503	0
IPHS_502	IPHS_503	0
IPHS_503	IPHS_505	0
IPHS_501	IPHS_510	0
IPHS_501	IPHS_512	-1
EPID_403	IPHS_514	0
IPHS_501	IPHS_514	0
IPHS_521	IPHS_524	-1
IPHS_523	IPHS_524	-1
IPHS_501	IPHS_526	0
IPHS_523	IPHS_526	0
IPHS_501	IPHS_529	0
IPHS_502	IPHS_529	0
IPHS_512	IPHS_529	0
IPHS_523	IPHS_529	0
IPHS_524	IPHS_529	0
IPHS_527	IPHS_529	0
IPHS_523	IPHS_699	0
IPHS_524	IPHS_699	0
IPHS_527	IPHS_699	0
IPHS_529	IPHS_699	0
IPHS_530	IPHS_699	0
IPHS_536	IPHS_699	0
IPHS_651	IPHS_699	0
