ANTH_101	ANTH_200	-1
ENGL_161	ANTH_208	-1
ENGL_161	ANTH_215	-1
ANTH_101	ANTH_217	-1
ANTH_102	ANTH_220	-1
ANTH_102	ANTH_223	0
ANTH_101	ANTH_224	-1
ANTH_102	ANTH_224	-1
ANTH_102	ANTH_226	-1
ANTH_102	ANTH_227	-1
ANTH_102	ANTH_229	-1
ENGL_161	ANTH_233	-1
ANTH_105	ANTH_234	-1
ANTH_105	ANTH_238	-1
ANTH_105	ANTH_239	-1
BIOS_294	ANTH_239	-1
ENGL_161	ANTH_242	-1
ENGL_161	ANTH_243	-1
ENGL_161	ANTH_244	-1
ANTH_101	ANTH_245	-1
ENGL_161	ANTH_248	-1
GWS__101	ANTH_262	-1
GWS__102	ANTH_262	-1
ENGL_161	ANTH_277	-1
ANTH_101	ANTH_309	-1
ANTH_101	ANTH_314	-1
ANTH_101	ANTH_319	-1
ANTH_102	ANTH_320	-1
ANTH_101	ANTH_394	-1
ANTH_269	ANTH_423	-1
ANTH_101	ANTH_428	-1
ANTH_102	ANTH_428	-1
ANTH_237	ANTH_437	-1
ANTH_101	ANTH_453	-1
GEOG_151	ANTH_453	-1
LING_405	ANTH_480	-1
IDS__100	ANTH_481	-1
GEOG_100	ANTH_481	-1
GEOG_278	ANTH_481	-1
GEOG_386	ANTH_481	-1
ANTH_500	ANTH_501	-1
ANTH_502	ANTH_520	-1
