ANTH_101	ANTH_200	-1
ENGL_161	ANTH_208	0
ENGL_161	ANTH_215	0
ANTH_101	ANTH_217	0
ANTH_102	ANTH_220	-1
ANTH_102	ANTH_223	-1
ANTH_101	ANTH_224	-1
ANTH_102	ANTH_224	-1
ANTH_102	ANTH_226	-1
ANTH_102	ANTH_227	0
ANTH_102	ANTH_229	0
ENGL_161	ANTH_233	0
ANTH_105	ANTH_234	0
ANTH_105	ANTH_238	-1
ANTH_105	ANTH_239	0
BIOS_294	ANTH_239	-1
ENGL_161	ANTH_242	-1
ENGL_161	ANTH_243	0
ENGL_161	ANTH_244	-1
ANTH_101	ANTH_245	0
ENGL_161	ANTH_248	-1
GWS__101	ANTH_262	-1
GWS__102	ANTH_262	-1
ENGL_161	ANTH_277	0
ANTH_101	ANTH_309	0
ANTH_101	ANTH_314	0
ANTH_101	ANTH_319	0
ANTH_102	ANTH_320	0
ANTH_101	ANTH_394	-1
ANTH_269	ANTH_423	0
ANTH_101	ANTH_428	-1
ANTH_102	ANTH_428	-1
ANTH_237	ANTH_437	-1
ANTH_101	ANTH_453	-1
GEOG_151	ANTH_453	-1
LING_405	ANTH_480	0
GEOG_100	ANTH_481	0
IDS__100	ANTH_481	0
GEOG_278	ANTH_481	0
GEOG_386	ANTH_481	0
ANTH_500	ANTH_501	0
ANTH_502	ANTH_520	-1
