ENGL_060	ENGL_150	-1
ENGL_071	ENGL_159	0
ENGL_160	ENGL_159	0
ENGL_060	ENGL_161	-1
ENGL_070	ENGL_161	-1
ENGL_071	ENGL_161	-1
ENGL_160	ENGL_161	-1
ENGL_161	ENGL_229	0
ENGL_160	ENGL_234	0
ENGL_161	ENGL_234	0
ENGL_161	ENGL_260	0
BLST_100	ENGL_262	0
BLST_100	ENGL_265	-1
BLST_110	ENGL_265	-1
BLST_111	ENGL_265	-1
ENGL_161	ENGL_282	0
CL___102	ENGL_297	0
ENGL_160	ENGL_452	0
ENGL_161	ENGL_452	0
ENGL_160	ENGL_453	0
ENGL_161	ENGL_453	-1
BLST_100	ENGL_473	0
ENGL_480	ENGL_486	0
ENGL_480	ENGL_487	0
ENGL_290	ENGL_490	-1
ENGL_291	ENGL_491	-1
ENGL_292	ENGL_492	-1
ENGL_280	ENGL_493	-1
ENGL_498	ENGL_499	-1
