GER___101	GER___102	-1
GER___102	GER___103	-1
GER___106	GER___103	-1
GER___103	GER___104	-1
ENGL___160	GER___207	0
GER___104	GER___211	-1
GER___104	GER___212	-1
GER___104	GER___214	-1
MOVI___102	GER___302	-1
ENGL___102	GER___302	-1
ENGL___120	GER___302	-1
ENGL___121	GER___302	-1
MOVI___121	GER___302	-1
GER___207	GER___302	-1
LCSL___207	GER___302	-1
SPAN___207	GER___302	-1
GER___217	GER___302	-1
AH___232	GER___302	-1
ENGL___232	GER___302	-1
MOVI___232	GER___302	-1
ENGL___233	GER___302	-1
AH___233	GER___302	-1
MOVI___233	GER___302	-1
GER___211	GER___310	-1
GER___212	GER___310	-1
GER___214	GER___310	-1
GER___211	GER___311	-1
GER___212	GER___311	-1
GER___214	GER___311	-1
GER___211	GER___333	-1
GER___212	GER___333	-1
GER___211	GER___401	-1
GER___212	GER___401	-1
GER___310	GER___401	-1
GER___212	GER___408	-1
GER___212	GER___411	-1
GER___211	GER___437	-1
GER___212	GER___439	-1
GER___104	GER___461	-1
SPAN___448	GER___487	-1
GER___448	GER___487	-1
FR___448	GER___487	-1
FR___449	GER___487	-1
GER___449	GER___487	-1
SPAN___449	GER___487	-1
LING___483	GER___487	-1
FR___502	GER___487	-1
SPAN___502	GER___487	-1
GER___211	GER___492	0
GER___493	GER___492	-1
GER___211	GER___493	0
GER___492	GER___493	-1
GER___494	GER___495	-1
