FR___101	4
FR___102	4
FR___103	4
FR___104	4
FR___191	3
FR___196	3
FR___210	3
FR___211	3
FR___212	3
FR___213	3
FR___214	3
FR___215	3
FR___295	3
FR___296	1,2,3,4
FR___297	3
FR___298	3
FR___300	3
FR___301	3
FR___302	3
FR___303	1
FR___375	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
FR___398	1,2,3,4
FR___400	4
FR___417	4
FR___418	4
FR___420	4
FR___422	4
FR___440	4
FR___448	4
FR___449	4
FR___464	4
FR___470	6
FR___471	6
FR___494	4
FR___496	1,2,3,4,5
FR___510	4
FR___570	4
FR___575	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
FR___590	1
FR___596	1,2,3,4,5
