ECON___120	UPP___405	-1
US___202	UPP___405	-1
ENGL___160	UPP___452	0
ENGL___161	UPP___452	-1
ENGL___160	UPP___453	0
ENGL___161	UPP___453	-1
UPP___458	UPP___459	-1
US___261	UPP___461	0
US___361	UPP___461	0
UPP___461	UPP___462	-1
UPP___460	UPP___465	-1
UPP___461	UPP___465	-1
UPP___502	UPP___505	-1
UPP___506	UPP___505	-1
UPP___502	UPP___506	-1
UPP___505	UPP___506	-1
UPP___514	UPP___530	-1
UPP___530	UPP___531	0
UPP___514	UPP___542	0
UPP___550	UPP___556	0
UPP___557	UPP___556	0
UPP___560	UPP___562	-1
UPP___560	UPP___567	-1
UPP___514	UPP___571	0
UPP___570	UPP___571	0
UPP___570	UPP___572	-1
