IPHS_401	CHSC_421	0
IPHS_402	CHSC_421	0
IPHS_403	CHSC_422	0
CHSC_421	CHSC_422	0
CHSC_421	CHSC_423	-1
CHSC_422	CHSC_423	-1
IPHS_401	CHSC_430	-1
BSTT_400	CHSC_433	0
CHSC_431	CHSC_433	0
CHSC_480	CHSC_433	0
CHSC_421	CHSC_434	0
CHSC_422	CHSC_434	0
CHSC_421	CHSC_446	-1
CHSC_422	CHSC_446	-1
CHSC_421	CHSC_447	0
CHSC_422	CHSC_447	0
CHSC_421	CHSC_485	0
CHSC_422	CHSC_485	0
CHSC_421	CHSC_511	0
CHSC_422	CHSC_511	0
CHSC_510	CHSC_511	0
BSTT_401	CHSC_518	-1
EPID_404	CHSC_518	-1
EPID_406	CHSC_518	-1
CHSC_421	CHSC_524	0
CHSC_422	CHSC_524	0
CHSC_421	CHSC_543	0
CHSC_422	CHSC_543	0
CHSC_421	CHSC_544	0
CHSC_422	CHSC_544	0
IPHS_402	CHSC_545	-1
BSTT_401	CHSC_549	-1
EPID_402	CHSC_549	-1
EPID_404	CHSC_549	-1
EPID_406	CHSC_549	-1
CHSC_550	CHSC_551	-1
CHSC_550	CHSC_552	-1
CHSC_551	CHSC_552	-1
CHSC_421	CHSC_567	0
CHSC_422	CHSC_567	0
CHSC_421	CHSC_577	0
CHSC_422	CHSC_577	0
CHSC_421	CHSC_584	0
CHSC_422	CHSC_584	0
CHSC_421	CHSC_586	0
CHSC_422	CHSC_586	0
