ENGL_160	CME__112	0
PHYS_141	CME__201	-1
MATH_181	CME__201	0
CME__201	CME__203	-1
CME__203	CME__205	-1
MATH_181	CME__207	0
CME__201	CME__211	-1
CHEM_122	CME__260	0
CHEM_123	CME__260	0
PHYS_141	CME__260	0
MATH_181	CME__260	-1
CHEM_122	CME__261	0
CHEM_123	CME__261	0
PHYS_141	CME__261	0
MATH_181	CME__261	-1
MATH_181	CME__290	0
ENGL_160	CME__297	0
CME__203	CME__300	-1
CME__205	CME__301	-1
MATH_210	CME__302	0
CME__205	CME__310	0
CME__300	CME__310	-1
CME__211	CME__311	-1
CME__203	CME__315	0
CME__211	CME__315	-1
CHEM_122	CME__322	0
CME__211	CME__322	-1
CS___109	CME__359	0
ME___210	CME__359	0
MATH_220	CME__359	-1
CME__310	CME__400	-1
CME__301	CME__401	-1
ME___250	CME__402	-1
CME__297	CME__402	-1
CME__302	CME__402	0
CME__311	CME__403	-1
CME__315	CME__404	0
CME__315	CME__405	-1
CME__301	CME__406	0
CME__310	CME__406	-1
CME__315	CME__407	-1
CME__302	CME__408	-1
CME__205	CME__409	0
CME__310	CME__410	-1
CME__301	CME__413	0
CME__310	CME__413	-1
CME__301	CME__414	0
CME__310	CME__414	-1
CME__315	CME__415	-1
CME__205	CME__419	0
CME__322	CME__421	-1
CME__322	CME__422	-1
CME__315	CME__425	-1
CME__211	CME__427	0
CME__205	CME__430	0
CME__430	CME__433	-1
CS___109	CME__434	0
CME__205	CME__434	-1
ME___347	CME__434	-1
CME__302	CME__440	0
CME__311	CME__440	0
CME__302	CME__441	0
CME__401	CME__454	-1
CME__409	CME__454	-1
CME__260	CME__470	0
ME___261	CME__470	-1
CME__261	CME__470	-1
CME__260	CME__471	-1
CME__260	CME__480	-1
CME__301	CME__497	-1
CME__302	CME__497	-1
CME__310	CME__497	-1
CME__311	CME__497	-1
CME__315	CME__497	-1
CME__322	CME__497	-1
CME__396	CME__497	0
CME__310	CME__500	0
CME__406	CME__502	0
CME__508	CME__503	0
CME__501	CME__507	-1
CME__508	CME__507	-1
MATH_484	CME__509	0
CME__501	CME__509	0
ECON_501	CME__509	0
CME__508	CME__509	0
CME__410	CME__510	0
CME__315	CME__516	0
CME__216	CME__518	0
CME__301	CME__519	0
CME__494	CME__519	-1
CME__520	CME__519	0
CME__310	CME__520	0
CME__422	CME__521	-1
CME__411	CME__524	-1
EOHS_440	CME__524	-1
CME__521	CME__525	-1
CME__433	CME__533	0
CME__434	CME__534	0
CME__310	CME__536	0
CME__432	CME__539	0
CME__434	CME__544	0
CME__531	CME__554	0
CME__534	CME__554	0
CME__302	CME__555	-1
CME__460	CME__560	-1
BME__460	CME__562	-1
UPP__560	CME__567	-1
PHYS_240	CME__575	-1
CME__470	CME__575	-1
IE___201	CME__580	-1
CME__311	CME__582	0
CME__260	CME__583	0
CME__260	CME__584	0
