ENGL_161	HIST_211	-1
ENGL_161	HIST_213	-1
ENGL_161	HIST_214	-1
GLAS_100	HIST_215	-1
ENGL_161	HIST_217	-1
ENGL_161	HIST_220	-1
ENGL_161	HIST_221	-1
ENGL_161	HIST_222	-1
ENGL_161	HIST_223	-1
ENGL_161	HIST_224	-1
ENGL_161	HIST_225	-1
BLST_100	HIST_229	-1
BLST_101	HIST_229	-1
ENGL_161	HIST_233	-1
ENGL_160	HIST_234	-1
ENGL_161	HIST_235	-1
ENGL_161	HIST_236	-1
ENGL_161	HIST_237	-1
ENGL_160	HIST_239	-1
ENGL_161	HIST_240	-1
ENGL_161	HIST_241	-1
ENGL_161	HIST_242	-1
ENGL_161	HIST_245	-1
ENGL_161	HIST_246	-1
ENGL_161	HIST_249	-1
ENGL_161	HIST_255	-1
ENGL_161	HIST_259	-1
ENGL_161	HIST_261	-1
ENGL_161	HIST_262	-1
ENGL_161	HIST_264	-1
ENGL_161	HIST_266	-1
ENGL_161	HIST_267	-1
ENGL_161	HIST_268	-1
ENGL_161	HIST_271	-1
ENGL_161	HIST_272	-1
ENGL_161	HIST_275	-1
ENGL_161	HIST_276	-1
ENGL_160	HIST_282	-1
ENGL_161	HIST_296	-1
CL___101	HIST_407	-1
CL___103	HIST_407	-1
AH___110	HIST_407	-1
HIST_203	HIST_407	-1
CL___203	HIST_407	-1
AH___204	HIST_407	-1
CL___204	HIST_407	-1
HIST_205	HIST_407	-1
AH___205	HIST_407	-1
CL___205	HIST_407	-1
CL___202	HIST_408	-1
FR___464	HIST_424	-1
HIST_300	HIST_440	-1
GWS__101	HIST_462	-1
GWS__102	HIST_462	-1
GWS__203	HIST_462	-1
GWS__214	HIST_462	-1
GLAS_100	HIST_465	-1
HIST_161	HIST_465	-1
HIST_475	HIST_476	0
