ENGL_161	HIST_211	0
ENGL_161	HIST_213	0
ENGL_161	HIST_214	0
GLAS_100	HIST_215	-1
ENGL_161	HIST_217	-1
ENGL_161	HIST_220	0
ENGL_161	HIST_221	0
ENGL_161	HIST_222	0
ENGL_161	HIST_223	0
ENGL_161	HIST_224	0
ENGL_161	HIST_225	0
BLST_100	HIST_229	0
BLST_101	HIST_229	-1
ENGL_161	HIST_233	0
ENGL_160	HIST_234	-1
ENGL_161	HIST_235	0
ENGL_161	HIST_236	0
ENGL_161	HIST_237	0
ENGL_160	HIST_239	-1
ENGL_161	HIST_240	0
ENGL_161	HIST_241	0
ENGL_161	HIST_242	0
ENGL_161	HIST_245	0
ENGL_161	HIST_246	0
ENGL_161	HIST_249	0
ENGL_161	HIST_255	0
ENGL_161	HIST_259	0
ENGL_161	HIST_261	0
ENGL_161	HIST_262	0
ENGL_161	HIST_264	0
ENGL_161	HIST_266	0
ENGL_161	HIST_267	0
ENGL_161	HIST_268	0
ENGL_161	HIST_271	0
ENGL_161	HIST_272	0
ENGL_161	HIST_275	0
ENGL_161	HIST_276	0
GLAS_276	HIST_276	0
ENGL_160	HIST_282	-1
ENGL_160	HIST_290	-1
ENGL_161	HIST_290	-1
ENGL_161	HIST_296	0
CL___101	HIST_407	0
CL___103	HIST_407	0
AH___110	HIST_407	0
HIST_203	HIST_407	0
CL___203	HIST_407	0
CL___204	HIST_407	0
AH___204	HIST_407	0
CL___205	HIST_407	0
AH___205	HIST_407	0
HIST_205	HIST_407	0
CL___202	HIST_408	-1
CL___251	HIST_408	-1
CL___252	HIST_408	-1
HIST_405	HIST_408	-1
CL___405	HIST_408	-1
FR___464	HIST_424	-1
FR___464	HIST_424	0
GWS__438	HIST_438	0
GLAS_438	HIST_438	-1
HIST_300	HIST_440	0
GWS__101	HIST_462	-1
GWS__102	HIST_462	-1
GWS__203	HIST_462	-1
GWS__214	HIST_462	-1
GLAS_100	HIST_465	-1
HIST_161	HIST_465	-1
HIST_264	HIST_465	-1
HIST_475	HIST_476	-1
