PHYS___141	CHE___201	-1
MATH___181	CHE___201	0
CHE___201	CHE___205	-1
MATH___210	CHE___205	-1
CHE___201	CHE___210	-1
CHE___205	CHE___210	-1
CHEM___232	CHE___230	0
CHE___201	CHE___301	0
CHE___205	CHE___301	-1
CHE___205	CHE___311	-1
CHE___210	CHE___311	-1
MATH___220	CHE___311	0
CHE___311	CHE___312	-1
CHE___301	CHE___313	-1
CHE___210	CHE___321	0
MATH___220	CHE___321	0
CHE___301	CHE___321	-1
CHE___230	CHE___330	-1
CHEM___232	CHE___330	0
CME___260	CHE___330	-1
MATH___220	CHE___341	0
CHE___312	CHE___341	0
CHE___313	CHE___341	0
CHE___321	CHE___341	-1
CHE___312	CHE___381	-1
CHE___313	CHE___382	-1
CHE___381	CHE___382	0
CHE___312	CHE___396	0
CHE___313	CHE___396	0
CHE___321	CHE___396	-1
CHE___396	CHE___397	-1
CHE___301	CHE___425	0
CHE___311	CHE___425	0
CHE___312	CHE___425	0
CHE___301	CHE___438	-1
CHE___330	CHE___454	-1
CHE___301	CHE___457	0
CHE___312	CHE___457	-1
MATH___220	CHE___501	-1
CHE___301	CHE___502	-1
CHE___410	CHE___511	0
CHE___321	CHE___527	0
MATH___220	CHE___545	-1
