CHIN___104	GLAS___209	-1
CHIN___112	GLAS___209	-1
GLAS___100	GLAS___215	-1
GLAS___100	GLAS___223	-1
ANTH___101	GLAS___224	-1
ANTH___102	GLAS___224	-1
ENGL___161	GLAS___229	0
GLAS___120	GLAS___230	-1
POLS___130	GLAS___231	0
POLS___130	GLAS___232	0
ENGL___161	GLAS___242	-1
ENGL___161	GLAS___244	-1
ENGL___161	GLAS___248	-1
GLAS___120	GLAS___250	0
GWS___101	GLAS___263	-1
GWS___102	GLAS___263	-1
GLAS___120	GLAS___263	-1
GLAS___123	GLAS___263	-1
ENGL___161	GLAS___271	0
ENGL___161	GLAS___272	0
ENGL___161	GLAS___275	0
ENGL___161	GLAS___276	0
GLAS___100	GLAS___300	0
GLAS___120	GLAS___390	0
GLAS___100	GLAS___465	-1
HIST___161	GLAS___465	-1
HIST___264	GLAS___465	-1
