NURS_404	NUPR_405	-1
NUPR_410	NUPR_415	0
NURS_412	NUPR_415	-1
NURS_406	NUPR_416	-1
NUPR_410	NUPR_416	0
NURS_518	NUPR_506	0
NURS_541	NUPR_506	0
NUSP_513	NUPR_514	-1
NURS_516	NUPR_520	-1
NUPR_521	NUPR_522	0
NUPR_522	NUPR_523	0
NUSP_527	NUPR_531	-1
NUPR_531	NUPR_532	0
NUPR_532	NUPR_533	0
NUSP_534	NUPR_539	0
NUSP_535	NUPR_540	-1
NUPR_539	NUPR_540	0
NURS_533	NUPR_541	0
NUSP_535	NUPR_541	0
NUPR_540	NUPR_541	0
NURS_532	NUPR_551	0
NUSP_553	NUPR_551	-1
NUPR_551	NUPR_552	0
NURS_555	NUPR_556	0
NUPR_556	NUPR_557	0
NURS_531	NUPR_572	0
NURS_532	NUPR_572	0
NUSP_555	NUPR_572	0
NURS_531	NUPR_573	0
NURS_532	NUPR_573	0
NUSP_556	NUPR_573	0
NURS_532	NUPR_574	0
NURS_535	NUPR_574	0
NUEL_572	NUPR_575	0
NUPR_522	NUPR_580	0
NUPR_597	NUPR_591	-1
NURS_573	NUPR_593	0
NURS_517	NUPR_594	0
NUPR_596	NUPR_597	0
