EOHS_401	EOHS_418	0
EOHS_402	EOHS_418	0
EOHS_400	EOHS_421	-1
EOHS_400	EOHS_428	-1
EOHS_405	EOHS_428	-1
EOHS_421	EOHS_428	-1
IE___342	EOHS_441	0
BIOS_100	EOHS_455	-1
CHEM_232	EOHS_455	-1
CHEM_234	EOHS_455	-1
IE___342	EOHS_460	-1
IE___365	EOHS_460	-1
BSTT_400	EOHS_501	-1
IPHS_402	EOHS_501	-1
IPHS_404	EOHS_501	-1
IPHS_405	EOHS_501	-1
EOHS_401	EOHS_503	-1
EOHS_402	EOHS_503	-1
EOHS_421	EOHS_503	-1
EOHS_401	EOHS_511	-1
EOHS_402	EOHS_511	-1
EOHS_411	EOHS_511	-1
EOHS_418	EOHS_511	-1
EOHS_553	EOHS_511	-1
EOHS_411	EOHS_512	-1
EPID_403	EOHS_530	-1
BSTT_401	EOHS_535	0
EPID_404	EOHS_535	0
EPID_406	EOHS_535	0
EOHS_400	EOHS_551	-1
EPID_403	EOHS_551	-1
IPHS_401	EOHS_553	-1
IPHS_402	EOHS_553	-1
IPHS_403	EOHS_553	-1
IPHS_404	EOHS_553	-1
IPHS_405	EOHS_553	-1
EPID_400	EOHS_556	-1
BSTT_401	EOHS_556	-1
EPID_403	EOHS_556	-1
EOHS_405	EOHS_556	-1
EOHS_421	EOHS_563	-1
HPA__436	EOHS_564	-1
EOHS_436	EOHS_564	-1
HPA__465	EOHS_564	-1
BSTT_400	EOHS_565	-1
EPID_400	EOHS_571	-1
EPID_403	EOHS_571	-1
