MATH___160	IDS___201	-1
IDS___200	IDS___201	0
MATH___165	IDS___270	-1
MATH___180	IDS___270	-1
MATH___181	IDS___270	-1
IDS___200	IDS___331	-1
ACTG___210	IDS___331	-1
ENGL___161	IDS___355	0
MATH___165	IDS___371	-1
IDS___270	IDS___371	0
IDS___201	IDS___400	-1
IDS___270	IDS___400	-1
IDS___201	IDS___401	-1
IDS___200	IDS___403	-1
IDS___201	IDS___405	-1
IDS___331	IDS___405	-1
CS___141	IDS___410	-1
IDS___201	IDS___410	-1
IDS___331	IDS___410	-1
IDS___201	IDS___413	-1
IDS___331	IDS___413	-1
IDS___410	IDS___413	-1
IDS___331	IDS___420	-1
IDS___355	IDS___420	-1
IDS___371	IDS___422	-1
IDS___201	IDS___435	-1
IDS___371	IDS___435	-1
IDS___371	IDS___446	-1
IDS___355	IDS___450	0
IDS___454	IDS___450	0
IDS___200	IDS___451	0
IDS___355	IDS___451	-1
IDS___532	IDS___451	-1
IDS___355	IDS___453	-1
IDS___532	IDS___453	-1
IDS___355	IDS___454	-1
IDS___371	IDS___460	-1
STAT___382	IDS___460	-1
IDS___462	IDS___460	-1
STAT___481	IDS___460	-1
IDS___371	IDS___462	-1
MATH___310	IDS___470	-1
MATH___320	IDS___470	-1
IDS___371	IDS___470	0
IDS___371	IDS___472	-1
IDS___270	IDS___473	0
FIN___300	IDS___473	-1
IDS___200	IDS___475	-1
ACTG___211	IDS___475	0
ECON___300	IDS___476	-1
IDS___371	IDS___476	-1
ECON___400	IDS___476	-1
IDS___371	IDS___478	-1
MGMT___494	IDS___494	-1
FIN___494	IDS___494	-1
ACTG___494	IDS___494	-1
IDS___472	IDS___506	-1
IDS___570	IDS___506	-1
IDS___572	IDS___506	-1
IDS___371	IDS___509	-1
IDS___570	IDS___509	-1
CS___480	IDS___511	0
IDS___270	IDS___516	0
IDS___371	IDS___516	0
IDS___201	IDS___517	-1
IDS___400	IDS___517	-1
IDS___401	IDS___517	0
IDS___410	IDS___517	-1
MKTG___500	IDS___518	-1
MBA___506	IDS___518	-1
IDS___410	IDS___521	-1
MKTG___360	IDS___540	-1
MKTG___500	IDS___540	-1
MKTG___563	IDS___540	-1
IDS___532	IDS___544	-1
IDS___532	IDS___551	-1
IDS___532	IDS___552	-1
IDS___532	IDS___555	0
IDS___552	IDS___555	0
IDS___572	IDS___561	-1
IDS___570	IDS___564	-1
IDS___570	IDS___564	0
IDS___572	IDS___566	-1
IDS___572	IDS___568	-1
IDS___575	IDS___568	-1
IDS___570	IDS___575	-1
IDS___572	IDS___576	0
IDS___532	IDS___577	-1
ECON___537	IDS___583	-1
IDS___582	IDS___583	-1
