MATH_160	IDS__201	-1
IDS__200	IDS__201	0
MATH_165	IDS__270	-1
MATH_180	IDS__270	-1
MATH_181	IDS__270	-1
IDS__200	IDS__331	-1
ACTG_210	IDS__331	-1
ENGL_161	IDS__355	0
MATH_165	IDS__371	-1
IDS__270	IDS__371	0
IDS__201	IDS__400	-1
IDS__270	IDS__400	-1
IDS__201	IDS__401	-1
IDS__200	IDS__403	-1
IDS__201	IDS__405	-1
IDS__331	IDS__405	-1
CS___141	IDS__410	-1
IDS__201	IDS__410	-1
IDS__331	IDS__410	-1
IDS__201	IDS__413	-1
IDS__331	IDS__413	-1
IDS__410	IDS__413	-1
IDS__331	IDS__420	-1
IDS__355	IDS__420	-1
IDS__371	IDS__422	-1
IDS__201	IDS__435	-1
IDS__371	IDS__435	-1
IDS__371	IDS__446	-1
IDS__355	IDS__450	0
IDS__454	IDS__450	0
IDS__200	IDS__451	0
IDS__355	IDS__451	-1
IDS__532	IDS__451	-1
IDS__355	IDS__453	-1
IDS__532	IDS__453	-1
IDS__355	IDS__454	-1
IDS__371	IDS__460	-1
STAT_382	IDS__460	-1
IDS__462	IDS__460	-1
STAT_481	IDS__460	-1
IDS__371	IDS__462	-1
MATH_310	IDS__470	-1
MATH_320	IDS__470	-1
IDS__371	IDS__470	0
IDS__371	IDS__472	-1
IDS__270	IDS__473	0
FIN__300	IDS__473	-1
IDS__200	IDS__475	-1
ACTG_211	IDS__475	0
ECON_300	IDS__476	-1
IDS__371	IDS__476	-1
ECON_400	IDS__476	-1
IDS__371	IDS__478	-1
ACTG_494	IDS__494	-1
MGMT_494	IDS__494	-1
FIN__494	IDS__494	-1
IDS__472	IDS__506	-1
IDS__570	IDS__506	-1
IDS__572	IDS__506	-1
IDS__371	IDS__509	-1
IDS__570	IDS__509	-1
CS___480	IDS__511	0
IDS__270	IDS__516	0
IDS__371	IDS__516	0
IDS__201	IDS__517	-1
IDS__400	IDS__517	-1
IDS__401	IDS__517	0
IDS__410	IDS__517	-1
MKTG_500	IDS__518	-1
MBA__506	IDS__518	-1
IDS__410	IDS__521	-1
MKTG_360	IDS__540	-1
MKTG_500	IDS__540	-1
MKTG_563	IDS__540	-1
IDS__532	IDS__544	-1
IDS__532	IDS__551	-1
IDS__532	IDS__552	-1
IDS__532	IDS__555	0
IDS__552	IDS__555	0
IDS__572	IDS__561	-1
IDS__570	IDS__564	-1
IDS__570	IDS__564	0
IDS__572	IDS__566	-1
IDS__572	IDS__568	-1
IDS__575	IDS__568	-1
IDS__570	IDS__575	-1
IDS__572	IDS__576	0
IDS__532	IDS__577	-1
ECON_537	IDS__583	-1
IDS__582	IDS__583	-1
