BSTT___400	BSTT___401	0
IPHS___402	BSTT___426	-1
EPID___406	BSTT___426	-1
BSTT___494	BSTT___426	-1
BSTT___400	BSTT___505	0
BSTT___401	BSTT___505	0
BSTT___400	BSTT___506	0
BSTT___401	BSTT___506	0
BSTT___510	BSTT___511	0
BSTT___524	BSTT___523	0
BSTT___523	BSTT___524	0
IPHS___402	BSTT___527	-1
IPHS___402	BSTT___527	0
EPID___406	BSTT___527	-1
BSTT___494	BSTT___527	-1
BSTT___505	BSTT___527	0
BSTT___523	BSTT___527	-1
BSTT___525	BSTT___527	-1
BSTT___526	BSTT___528	0
BSTT___527	BSTT___528	0
BSTT___526	BSTT___529	0
BSTT___527	BSTT___529	0
BSTT___528	BSTT___529	0
STAT___411	BSTT___535	-1
BSTT___525	BSTT___535	-1
STAT___411	BSTT___536	-1
BSTT___525	BSTT___536	-1
STAT___411	BSTT___537	-1
BSTT___525	BSTT___537	-1
BSTT___525	BSTT___538	-1
BSTT___521	BSTT___550	-1
BSTT___535	BSTT___550	-1
BSTT___536	BSTT___550	-1
BSTT___537	BSTT___550	-1
BSTT___538	BSTT___550	-1
BSTT___560	BSTT___563	-1
BSTT___561	BSTT___563	0
BSTT___560	BSTT___565	-1
BSTT___560	BSTT___566	-1
BSTT___536	BSTT___567	-1
BSTT___400	BSTT___568	0
BSTT___523	BSTT___568	-1
BSTT___524	BSTT___568	0
