ENGL_161	MGMT_340	-1
MATH_160	MGMT_350	-1
ENGL_161	MGMT_350	0
BA___200	MGMT_355	0
IDS__200	MGMT_355	0
ACTG_210	MGMT_355	0
IDS__270	MGMT_355	0
MGMT_340	MGMT_355	0
BA___200	MGMT_360	0
IDS__200	MGMT_360	0
ACTG_210	MGMT_360	0
IDS__270	MGMT_360	0
MGMT_340	MGMT_360	0
MGMT_355	MGMT_360	0
MGMT_340	MGMT_445	0
SOC__241	MGMT_447	-1
SOC__244	MGMT_447	-1
MGMT_340	MGMT_447	-1
MGMT_340	MGMT_452	0
MGMT_340	MGMT_453	0
MGMT_340	MGMT_454	0
MGMT_350	MGMT_454	0
MGMT_340	MGMT_460	0
MGMT_350	MGMT_460	-1
MGMT_350	MGMT_460	0
MGMT_340	MGMT_463	-1
MGMT_452	MGMT_465	0
MGMT_455	MGMT_465	0
MGMT_340	MGMT_466	0
MGMT_452	MGMT_470	0
MGMT_453	MGMT_470	0
MGMT_340	MGMT_471	0
MGMT_452	MGMT_471	-1
MGMT_340	MGMT_475	-1
MGMT_340	MGMT_480	0
MGMT_350	MGMT_480	-1
MATH_165	MGMT_481	-1
MATH_180	MGMT_481	-1
MGMT_340	MGMT_481	0
MGMT_340	MGMT_485	0
MGMT_350	MGMT_485	-1
MGMT_452	MGMT_486	0
MGMT_453	MGMT_486	0
IDS__494	MGMT_494	-1
ACTG_494	MGMT_494	-1
FIN__300	MGMT_495	-1
IDS__355	MGMT_495	-1
IE___365	MGMT_495	-1
MGMT_541	MGMT_550	-1
MGMT_541	MGMT_553	-1
MGMT_541	MGMT_555	0
MGMT_553	MGMT_555	0
MGMT_553	MGMT_555	-1
MGMT_541	MGMT_564	-1
MGMT_553	MGMT_568	0
ECON_520	MGMT_570	0
