ENGL___160	ART___190	0
ART___201	ART___210	0
ART___210	ART___310	-1
ART___212	ART___312	0
ART___230	ART___330	0
ART___240	ART___340	0
ART___250	ART___350	0
ART___260	ART___360	0
ART___272	ART___372	0
ART___274	ART___374	0
AH___160	ART___380	0
ART___260	ART___381	-1
ART___261	ART___381	0
ART___270	ART___381	0
ART___272	ART___381	-1
ART___370	ART___381	0
ART___372	ART___381	0
ART___401	ART___402	0
ART___210	ART___410	-1
ART___260	ART___460	0
ART___272	ART___470	-1
ART___210	ART___484	-1
ART___310	ART___484	-1
ART___410	ART___484	-1
ART___210	ART___485	-1
ART___310	ART___485	-1
ART___410	ART___485	-1
