ENGL_160	ART__190	0
ART__201	ART__210	0
ART__210	ART__310	-1
ART__212	ART__312	0
ART__230	ART__330	0
ART__240	ART__340	0
ART__250	ART__350	0
ART__260	ART__360	0
ART__272	ART__372	0
ART__274	ART__374	0
AH___160	ART__380	0
ART__260	ART__381	-1
ART__261	ART__381	0
ART__270	ART__381	0
ART__272	ART__381	-1
ART__370	ART__381	0
ART__372	ART__381	0
ART__401	ART__402	0
ART__210	ART__410	-1
ART__260	ART__460	0
ART__272	ART__470	-1
ART__210	ART__484	-1
ART__310	ART__484	-1
ART__410	ART__484	-1
ART__210	ART__485	-1
ART__310	ART__485	-1
ART__410	ART__485	-1
