HPA__415	HPA__431	0
HPA__415	HPA__432	0
EOHS_475	HPA__436	-1
HPA__480	HPA__436	-1
IPHS_403	HPA__444	0
HPA__400	HPA__445	0
HPA__465	HPA__450	0
HPA__481	HPA__450	0
HPA__563	HPA__450	0
HPA__564	HPA__450	0
HPA__565	HPA__450	0
HPA__400	HPA__463	-1
HPA__459	HPA__464	0
HPA__407	HPA__466	0
BSTT_400	HPA__470	0
HPA__472	HPA__473	0
HPA__472	HPA__477	0
HPA__465	HPA__485	0
HPA__465	HPA__486	0
HPA__465	HPA__488	0
HPA__403	HPA__505	0
HPA__410	HPA__505	0
HPA__451	HPA__505	0
HPA__403	HPA__509	0
HPA__410	HPA__509	0
HPA__521	HPA__522	0
HPA__403	HPA__525	0
HPA__410	HPA__525	0
HPA__495	HPA__525	0
HPA__400	HPA__551	-1
MKTG_563	HPA__551	-1
HPA__451	HPA__552	0
ACTG_510	HPA__552	0
HPA__465	HPA__563	0
EOHS_436	HPA__564	-1
HPA__436	HPA__564	-1
HPA__465	HPA__564	-1
BSTT_400	HPA__565	0
HPA__415	HPA__567	0
HPA__460	HPA__567	0
HPA__408	HPA__569	-1
HPA__436	HPA__569	0
HPA__407	HPA__575	0
HPA__407	HPA__576	0
HPA__564	HPA__592	-1
