ANTH___101	ANTH___200	-1
ENGL___161	ANTH___208	0
ENGL___161	ANTH___215	0
ANTH___101	ANTH___217	0
ANTH___102	ANTH___220	-1
ANTH___102	ANTH___223	-1
ANTH___101	ANTH___224	-1
ANTH___102	ANTH___224	-1
ANTH___102	ANTH___226	-1
ANTH___102	ANTH___227	0
ANTH___102	ANTH___229	0
ENGL___161	ANTH___233	0
ANTH___105	ANTH___234	0
ANTH___105	ANTH___238	-1
ANTH___105	ANTH___239	0
BIOS___294	ANTH___239	-1
ENGL___161	ANTH___242	-1
ENGL___161	ANTH___243	0
ENGL___161	ANTH___244	-1
ANTH___101	ANTH___245	0
ENGL___161	ANTH___248	-1
GWS___101	ANTH___262	-1
GWS___102	ANTH___262	-1
ENGL___161	ANTH___277	0
ANTH___101	ANTH___309	0
ANTH___101	ANTH___314	0
ANTH___101	ANTH___319	0
ANTH___102	ANTH___320	0
ANTH___101	ANTH___394	-1
ANTH___269	ANTH___423	0
ANTH___101	ANTH___428	-1
ANTH___102	ANTH___428	-1
ANTH___237	ANTH___437	-1
ANTH___101	ANTH___453	-1
GEOG___151	ANTH___453	-1
LING___405	ANTH___480	0
GEOG___100	ANTH___481	0
IDS___100	ANTH___481	0
GEOG___278	ANTH___481	0
GEOG___386	ANTH___481	0
ANTH___500	ANTH___501	0
ANTH___502	ANTH___520	-1
