AH___180	AH___206	0
AH___110	AH___209	-1
AH___100	AH___210	-1
AH___110	AH___210	-1
DES__235	AH___236	-1
AH___235	AH___236	-1
ENGL_160	AH___248	0
AH___160	AH___265	-1
AH___260	AH___265	0
AH___110	AH___300	-1
AH___111	AH___300	0
AH___180	AH___302	0
AH___301	AH___399	0
AH___303	AH___399	0
CL___101	AH___407	0
CL___103	AH___407	0
AH___110	AH___407	0
CL___203	AH___407	0
HIST_203	AH___407	0
AH___204	AH___407	0
CL___204	AH___407	0
AH___205	AH___407	0
HIST_205	AH___407	0
CL___205	AH___407	0
AH___110	AH___480	0
AH___111	AH___480	-1
AH___480	AH___481	-1
AH___481	AH___482	-1
