ECON_120	UPP__405	-1
US___202	UPP__405	-1
ENGL_160	UPP__452	0
ENGL_161	UPP__452	-1
ENGL_160	UPP__453	0
ENGL_161	UPP__453	-1
UPP__458	UPP__459	-1
US___261	UPP__461	0
US___361	UPP__461	0
UPP__461	UPP__462	-1
UPP__460	UPP__465	-1
UPP__461	UPP__465	-1
UPP__502	UPP__505	-1
UPP__506	UPP__505	-1
UPP__502	UPP__506	-1
UPP__505	UPP__506	-1
UPP__514	UPP__530	-1
UPP__530	UPP__531	0
UPP__514	UPP__542	0
UPP__550	UPP__556	0
UPP__557	UPP__556	0
UPP__560	UPP__562	-1
UPP__560	UPP__567	-1
UPP__514	UPP__571	0
UPP__570	UPP__571	0
UPP__570	UPP__572	-1
