ENGL_160	BLST_207	-1
ENGL_161	BLST_207	-1
ENGL_161	BLST_221	0
SOC__100	BLST_225	0
BLST_100	BLST_229	0
BLST_101	BLST_229	-1
ENGL_161	BLST_242	0
BLST_100	BLST_246	0
ENGL_161	BLST_250	0
BLST_100	BLST_262	0
BLST_100	BLST_271	-1
SOC__100	BLST_271	-1
CLJ__101	BLST_271	-1
ENGL_161	BLST_272	-1
BLST_100	BLST_356	-1
GWS__101	BLST_356	-1
POLS_101	BLST_356	-1
BLST_103	BLST_356	-1
POLS_112	BLST_356	-1
BLST_100	BLST_394	0
PUBH_394	BLST_394	0
GWS__394	BLST_394	-1
BLST_207	BLST_407	-1
SOC__207	BLST_407	-1
SOC__225	BLST_407	-1
BLST_225	BLST_407	-1
LALS_225	BLST_407	-1
BLST_100	BLST_490	0
BLST_100	BLST_492	0
BLST_501	BLST_502	-1
