ENGL_160	BLST_207	-1
ENGL_161	BLST_207	-1
ENGL_161	BLST_221	-1
SOC__100	BLST_225	-1
BLST_100	BLST_229	-1
BLST_101	BLST_229	-1
ENGL_161	BLST_242	-1
BLST_100	BLST_246	-1
ENGL_161	BLST_250	-1
BLST_100	BLST_262	-1
SOC__100	BLST_271	0
BLST_100	BLST_271	0
CLJ__101	BLST_271	0
ENGL_161	BLST_272	0
BLST_100	BLST_356	-1
POLS_101	BLST_356	-1
GWS__101	BLST_356	-1
BLST_103	BLST_356	-1
POLS_112	BLST_356	-1
BLST_100	BLST_394	-1
PUBH_394	BLST_394	-1
GWS__394	BLST_394	-1
BLST_207	BLST_407	-1
SOC__207	BLST_407	-1
SOC__225	BLST_407	-1
LALS_225	BLST_407	-1
BLST_225	BLST_407	-1
BLST_100	BLST_490	-1
BLST_100	BLST_492	-1
BLST_501	BLST_502	0
