ENGL___161	ENTR___200	0
ENGL___161	ENTR___310	-1
ENGL___161	ENTR___310	0
ENTR___200	ENTR___310	-1
BA___200	ENTR___310	0
ENTR___310	ENTR___320	-1
IDS___200	ENTR___360	0
BA___200	ENTR___360	0
ACTG___210	ENTR___360	0
IDS___270	ENTR___360	0
MGMT___340	ENTR___360	0
MGMT___355	ENTR___360	0
ENTR___310	ENTR___430	0
ENTR___310	ENTR___435	-1
ENTR___310	ENTR___444	-1
ENTR___310	ENTR___445	-1
ENTR___310	ENTR___454	-1
ENTR___310	ENTR___464	0
ENTR___310	ENTR___494	-1
ACTG___500	ENTR___502	0
MKTG___500	ENTR___502	-1
ENTR___523	ENTR___541	-1
ENTR___554	ENTR___555	0
ENTR___502	ENTR___559	0
ENTR___502	ENTR___594	0
