ENGL_161	ENTR_200	0
ENGL_161	ENTR_310	0
ENGL_161	ENTR_310	-1
BA___200	ENTR_310	0
ENTR_200	ENTR_310	-1
ENTR_310	ENTR_320	-1
IDS__200	ENTR_360	0
BA___200	ENTR_360	0
ACTG_210	ENTR_360	0
IDS__270	ENTR_360	0
MGMT_340	ENTR_360	0
MGMT_355	ENTR_360	0
ENTR_310	ENTR_430	0
ENTR_310	ENTR_435	-1
ENTR_310	ENTR_444	-1
ENTR_310	ENTR_445	-1
ENTR_310	ENTR_454	-1
ENTR_310	ENTR_464	0
ENTR_310	ENTR_494	-1
ACTG_500	ENTR_502	0
MKTG_500	ENTR_502	-1
ENTR_523	ENTR_541	-1
ENTR_554	ENTR_555	0
ENTR_502	ENTR_559	0
ENTR_502	ENTR_594	0
