MATH___090	STAT___101	-1
MATH___108	STAT___101	-1
MATH___110	STAT___130	-1
MATH___181	STAT___361	-1
IE___342	STAT___362	-1
STAT___361	STAT___362	-1
STAT___381	STAT___362	-1
ECE___341	STAT___382	-1
IE___342	STAT___382	-1
STAT___381	STAT___382	-1
STAT___382	STAT___385	-1
IDS___462	STAT___385	-1
MATH___210	STAT___401	-1
STAT___401	STAT___411	-1
STAT___411	STAT___431	-1
STAT___481	STAT___431	-1
STAT___411	STAT___451	-1
STAT___401	STAT___461	-1
MATH___310	STAT___471	-1
ECON___270	STAT___473	-1
STAT___381	STAT___473	0
ECE___341	STAT___481	-1
IE___342	STAT___481	-1
STAT___381	STAT___481	-1
STAT___385	STAT___485	0
STAT___411	STAT___485	-1
STAT___481	STAT___485	-1
STAT___411	STAT___486	-1
STAT___481	STAT___486	-1
MATH___414	STAT___501	-1
STAT___411	STAT___511	0
STAT___511	STAT___512	0
STAT___411	STAT___521	0
STAT___521	STAT___522	0
STAT___535	STAT___536	-1
