MATH_090	STAT_101	-1
MATH_108	STAT_101	-1
MATH_110	STAT_130	-1
MATH_181	STAT_361	-1
IE___342	STAT_362	-1
STAT_361	STAT_362	-1
STAT_381	STAT_362	-1
ECE__341	STAT_382	-1
IE___342	STAT_382	-1
STAT_381	STAT_382	-1
STAT_382	STAT_385	-1
IDS__462	STAT_385	-1
MATH_210	STAT_401	-1
STAT_401	STAT_411	-1
STAT_411	STAT_431	-1
STAT_481	STAT_431	-1
STAT_411	STAT_451	-1
STAT_401	STAT_461	-1
MATH_310	STAT_471	-1
ECON_270	STAT_473	-1
STAT_381	STAT_473	0
ECE__341	STAT_481	-1
IE___342	STAT_481	-1
STAT_381	STAT_481	-1
STAT_385	STAT_485	0
STAT_411	STAT_485	-1
STAT_481	STAT_485	-1
STAT_411	STAT_486	-1
STAT_481	STAT_486	-1
MATH_414	STAT_501	-1
STAT_411	STAT_511	0
STAT_511	STAT_512	0
STAT_411	STAT_521	0
STAT_521	STAT_522	0
STAT_535	STAT_536	-1
