CLJ___101	CLJ___200	0
CLJ___101	CLJ___210	0
CLJ___101	CLJ___220	0
CLJ___101	CLJ___261	0
MATH___090	CLJ___262	-1
MATH___105	CLJ___262	-1
BLST___100	CLJ___271	-1
SOC___100	CLJ___271	-1
CLJ___101	CLJ___271	-1
CLJ___101	CLJ___321	0
CLJ___101	CLJ___345	0
CLJ___101	CLJ___350	0
CLJ___101	CLJ___355	0
CLJ___101	CLJ___356	0
CLJ___101	CLJ___361	0
CLJ___101	CLJ___374	0
CLJ___373	CLJ___374	-1
CLJ___101	CLJ___394	0
CLJ___261	CLJ___402	0
CLJ___350	CLJ___402	0
CLJ___101	CLJ___405	-1
CLJ___500	CLJ___548	0
CLJ___262	CLJ___560	-1
CLJ___262	CLJ___561	-1
CLJ___262	CLJ___562	-1
CLJ___562	CLJ___564	0
CLJ___560	CLJ___570	0
