PHYS_141	CHE__201	-1
MATH_181	CHE__201	0
CHE__201	CHE__205	-1
MATH_210	CHE__205	-1
CHE__201	CHE__210	-1
CHE__205	CHE__210	-1
CHEM_232	CHE__230	0
CHE__201	CHE__301	0
CHE__205	CHE__301	-1
CHE__205	CHE__311	-1
CHE__210	CHE__311	-1
MATH_220	CHE__311	0
CHE__311	CHE__312	-1
CHE__301	CHE__313	-1
CHE__210	CHE__321	0
MATH_220	CHE__321	0
CHE__301	CHE__321	-1
CHE__230	CHE__330	-1
CHEM_232	CHE__330	0
CME__260	CHE__330	-1
MATH_220	CHE__341	0
CHE__312	CHE__341	0
CHE__313	CHE__341	0
CHE__321	CHE__341	-1
CHE__312	CHE__381	-1
CHE__313	CHE__382	-1
CHE__381	CHE__382	0
CHE__312	CHE__396	0
CHE__313	CHE__396	0
CHE__321	CHE__396	-1
CHE__396	CHE__397	-1
CHE__301	CHE__425	0
CHE__311	CHE__425	0
CHE__312	CHE__425	0
CHE__301	CHE__438	-1
CHE__410	CHE__440	-1
MENG_410	CHE__440	-1
ME___321	CHE__450	-1
CHE__330	CHE__454	-1
CHE__301	CHE__457	0
CHE__312	CHE__457	-1
MATH_220	CHE__501	-1
CHE__301	CHE__502	-1
CHE__410	CHE__511	0
CHE__321	CHE__527	0
MATH_220	CHE__545	-1
