HPA___415	HPA___430	0
HPA___415	HPA___431	0
HPA___415	HPA___432	0
EOHS___475	HPA___436	-1
HPA___480	HPA___436	-1
HPA___480	HPA___436	0
IPHS___403	HPA___444	0
HPA___400	HPA___445	0
HPA___465	HPA___450	0
HPA___481	HPA___450	0
HPA___563	HPA___450	0
HPA___564	HPA___450	0
HPA___565	HPA___450	0
HPA___400	HPA___463	-1
HPA___459	HPA___464	0
HPA___407	HPA___466	0
BSTT___400	HPA___470	0
HPA___472	HPA___473	0
HPA___472	HPA___477	0
HPA___465	HPA___485	0
HPA___465	HPA___486	0
HPA___465	HPA___488	0
HPA___403	HPA___505	0
HPA___410	HPA___505	0
HPA___451	HPA___505	0
HPA___403	HPA___509	0
HPA___410	HPA___509	0
HPA___521	HPA___522	0
HPA___403	HPA___525	0
HPA___410	HPA___525	0
HPA___495	HPA___525	0
HPA___400	HPA___551	-1
MKTG___563	HPA___551	-1
HPA___451	HPA___552	0
ACTG___510	HPA___552	0
HPA___465	HPA___563	0
HPA___436	HPA___564	-1
EOHS___436	HPA___564	-1
HPA___465	HPA___564	-1
BSTT___400	HPA___565	0
HPA___415	HPA___567	0
HPA___460	HPA___567	0
HPA___408	HPA___569	-1
HPA___436	HPA___569	0
HPA___407	HPA___575	0
HPA___407	HPA___576	0
HPA___564	HPA___592	-1
