ENGL___161	HIST___211	0
ENGL___161	HIST___213	0
ENGL___161	HIST___214	0
GLAS___100	HIST___215	-1
ENGL___161	HIST___217	-1
ENGL___161	HIST___220	0
ENGL___161	HIST___221	0
ENGL___161	HIST___222	0
ENGL___161	HIST___223	0
ENGL___161	HIST___224	0
ENGL___161	HIST___225	0
BLST___100	HIST___229	0
BLST___101	HIST___229	-1
ENGL___161	HIST___233	0
ENGL___160	HIST___234	-1
ENGL___161	HIST___235	0
ENGL___161	HIST___236	0
ENGL___161	HIST___237	0
ENGL___160	HIST___239	-1
ENGL___161	HIST___240	0
ENGL___161	HIST___241	0
ENGL___161	HIST___242	0
ENGL___161	HIST___245	0
ENGL___161	HIST___246	0
ENGL___161	HIST___249	0
ENGL___161	HIST___255	0
ENGL___161	HIST___259	0
ENGL___161	HIST___261	0
ENGL___161	HIST___262	0
ENGL___161	HIST___264	0
ENGL___161	HIST___266	0
ENGL___161	HIST___267	0
ENGL___161	HIST___268	0
ENGL___161	HIST___271	0
ENGL___161	HIST___272	0
ENGL___161	HIST___275	0
ENGL___161	HIST___276	0
GLAS___276	HIST___276	0
ENGL___160	HIST___282	-1
ENGL___161	HIST___296	0
CL___101	HIST___407	0
CL___103	HIST___407	0
AH___110	HIST___407	0
HIST___203	HIST___407	0
CL___203	HIST___407	0
CL___204	HIST___407	0
AH___204	HIST___407	0
CL___205	HIST___407	0
AH___205	HIST___407	0
HIST___205	HIST___407	0
CL___202	HIST___408	-1
CL___251	HIST___408	-1
CL___252	HIST___408	-1
CL___405	HIST___408	-1
HIST___405	HIST___408	-1
FR___464	HIST___424	-1
FR___464	HIST___424	0
GWS___438	HIST___438	0
GLAS___438	HIST___438	-1
HIST___300	HIST___440	0
GWS___101	HIST___462	-1
GWS___102	HIST___462	-1
GWS___203	HIST___462	-1
GWS___214	HIST___462	-1
GLAS___100	HIST___465	-1
HIST___161	HIST___465	-1
HIST___264	HIST___465	-1
HIST___475	HIST___476	-1
COMM___494	HIST___492	0
