PA___402	PA___446	-1
PA___434	PA___446	-1
BSTT_400	PA___447	0
CHSC_446	PA___447	-1
CHSC_446	PA___447	0
ENGL_160	PA___452	0
ENGL_161	PA___452	0
ENGL_160	PA___453	0
ENGL_161	PA___453	-1
ENGL_161	PA___453	0
PA___402	PA___470	-1
PA___434	PA___470	-1
PA___402	PA___506	-1
PA___403	PA___506	-1
PA___402	PA___526	0
PA___403	PA___526	0
PA___402	PA___528	0
PA___541	PA___528	0
PA___503	PA___533	0
PA___402	PA___541	0
PA___541	PA___542	0
PA___540	PA___544	-1
PA___504	PA___550	0
PA___504	PA___552	0
PA___504	PA___553	0
PA___504	PA___573	0
PA___538	PA___573	0
CHSC_421	PA___577	0
CHSC_422	PA___577	-1
