ENGL___161	MILS___217	-1
MILS___101	MILS___301	0
MILS___102	MILS___301	0
MILS___201	MILS___301	0
MILS___202	MILS___301	-1
MILS___101	MILS___302	0
MILS___102	MILS___302	0
MILS___201	MILS___302	0
MILS___202	MILS___302	0
MILS___301	MILS___302	-1
MILS___101	MILS___401	0
MILS___102	MILS___401	0
MILS___201	MILS___401	0
MILS___202	MILS___401	0
MILS___301	MILS___401	0
MILS___302	MILS___401	-1
MILS___101	MILS___402	0
MILS___102	MILS___402	0
MILS___201	MILS___402	0
MILS___202	MILS___402	0
MILS___301	MILS___402	0
MILS___302	MILS___402	0
MILS___401	MILS___402	-1
