ENGL___160	BLST___207	-1
ENGL___161	BLST___207	-1
ENGL___161	BLST___221	0
SOC___100	BLST___225	0
BLST___100	BLST___229	0
BLST___101	BLST___229	-1
BLST___100	BLST___246	0
ENGL___161	BLST___250	0
BLST___100	BLST___262	0
SOC___100	BLST___271	-1
BLST___100	BLST___271	-1
CLJ___101	BLST___271	-1
ENGL___161	BLST___272	-1
BLST___100	BLST___356	-1
GWS___101	BLST___356	-1
POLS___101	BLST___356	-1
BLST___103	BLST___356	-1
POLS___112	BLST___356	-1
BLST___100	BLST___394	0
SOC___207	BLST___407	-1
BLST___207	BLST___407	-1
LALS___225	BLST___407	-1
BLST___225	BLST___407	-1
SOC___225	BLST___407	-1
BLST___100	BLST___490	0
BLST___100	BLST___492	0
BLST___501	BLST___502	-1
