NURS_404	NUPR_405	0
NUPR_410	NUPR_415	0
NURS_412	NUPR_415	0
NURS_406	NUPR_416	0
NUPR_410	NUPR_416	-1
NURS_518	NUPR_506	-1
NURS_541	NUPR_506	-1
NUSP_513	NUPR_514	0
NURS_516	NUPR_520	0
NUPR_521	NUPR_522	-1
NUPR_522	NUPR_523	-1
NUSP_527	NUPR_531	0
NUPR_531	NUPR_532	-1
NUPR_532	NUPR_533	-1
NUSP_534	NUPR_539	-1
NUSP_535	NUPR_540	0
NUPR_539	NUPR_540	0
NURS_533	NUPR_541	-1
NUSP_535	NUPR_541	-1
NUPR_540	NUPR_541	-1
NURS_532	NUPR_551	0
NUSP_553	NUPR_551	0
NUPR_551	NUPR_552	-1
NURS_555	NUPR_556	-1
NUPR_556	NUPR_557	-1
NURS_531	NUPR_572	-1
NURS_532	NUPR_572	-1
NUSP_555	NUPR_572	-1
NURS_531	NUPR_573	-1
NURS_532	NUPR_573	-1
NUSP_556	NUPR_573	-1
NURS_532	NUPR_574	-1
NURS_535	NUPR_574	-1
NUEL_572	NUPR_575	-1
NUPR_597	NUPR_591	0
NURS_573	NUPR_593	-1
NURS_517	NUPR_594	-1
NUPR_596	NUPR_597	-1
