PHYS___141	BME___205	0
CS___109	BME___240	0
BIOS___110	BME___240	0
MATH___180	BME___240	0
BME___101	BME___250	-1
BME___102	BME___250	-1
MATH___220	BME___310	0
BME___240	BME___310	-1
MATH___310	BME___310	0
BIOS___110	BME___325	0
BME___205	BME___325	0
MATH___220	BME___325	0
BIOS___110	BME___332	0
ECE___210	BME___332	0
BME___332	BME___333	-1
CS___109	BME___339	0
MATH___210	BME___339	0
BME___396	BME___397	-1
BME___250	BME___402	-1
BME___250	BME___403	-1
BME___339	BME___407	-1
ECE___341	BME___407	-1
IE___342	BME___407	-1
STAT___381	BME___407	-1
BME___250	BME___408	-1
BME___250	BME___410	-1
BME___310	BME___415	-1
MATH___220	BME___421	0
MATH___310	BME___421	-1
BME___310	BME___422	-1
ECE___310	BME___422	-1
BME___421	BME___423	-1
BME___339	BME___439	-1
PHYS___245	BME___450	-1
BME___310	BME___452	-1
BIOS___320	BME___455	-1
BIOS___343	BME___455	-1
BIOS___452	BME___455	-1
BME___460	BME___455	-1
BME___455	BME___456	-1
BIOS___220	BME___460	-1
BIOS___222	BME___460	-1
CHEM___232	BME___460	-1
CME___260	BME___460	0
PSCH___262	BME___460	-1
BIOS___286	BME___460	-1
BIOS___340	BME___460	-1
CME___260	BME___462	0
BIOS___110	BME___471	-1
PHYS___142	BME___471	0
BME___310	BME___472	-1
BIOS___484	BME___472	-1
BME___472	BME___475	-1
BME___332	BME___476	0
BME___333	BME___476	-1
BME___475	BME___476	-1
CS___109	BME___479	-1
ECE___210	BME___479	-1
BME___240	BME___479	0
CS___251	BME___479	-1
BIOS___220	BME___480	-1
BIOS___222	BME___480	-1
CHEM___232	BME___480	-1
BME___240	BME___480	-1
BME___480	BME___481	-1
BME___480	BME___483	-1
BME___402	BME___504	-1
BME___403	BME___504	-1
BME___410	BME___504	-1
BME___494	BME___504	-1
MATH___310	BME___530	-1
MATH___310	BME___534	0
BME___530	BME___534	-1
MATH___220	BME___538	0
MATH___310	BME___538	0
BME___460	BME___562	-1
BME___460	BME___564	0
BME___475	BME___576	-1
BME___480	BME___580	-1
MATH___220	BME___586	0
