NURS___404	NUPR___405	-1
NUPR___410	NUPR___415	0
NURS___412	NUPR___415	-1
NURS___406	NUPR___416	-1
NUPR___410	NUPR___416	0
NURS___518	NUPR___506	0
NURS___541	NUPR___506	0
NUSP___513	NUPR___514	-1
NURS___516	NUPR___520	-1
NUPR___521	NUPR___522	0
NUPR___522	NUPR___523	0
NUSP___527	NUPR___531	-1
NUPR___531	NUPR___532	0
NUPR___532	NUPR___533	0
NUSP___534	NUPR___539	0
NUSP___535	NUPR___540	-1
NUPR___539	NUPR___540	0
NURS___533	NUPR___541	0
NUSP___535	NUPR___541	0
NUPR___540	NUPR___541	0
NURS___532	NUPR___551	0
NUSP___553	NUPR___551	-1
NUPR___551	NUPR___552	0
NURS___555	NUPR___556	0
NUPR___556	NUPR___557	0
NURS___531	NUPR___572	0
NURS___532	NUPR___572	0
NUSP___555	NUPR___572	0
NURS___531	NUPR___573	0
NURS___532	NUPR___573	0
NUSP___556	NUPR___573	0
NURS___532	NUPR___574	0
NURS___535	NUPR___574	0
NUEL___572	NUPR___575	0
NUPR___522	NUPR___580	0
NUPR___597	NUPR___591	-1
NURS___573	NUPR___593	0
NURS___517	NUPR___594	0
NUPR___596	NUPR___597	0
