JD___401	TX___470	0
LAW___402	TX___470	-1
LAW___403	TX___470	-1
LAW___404	TX___470	-1
JD___405	TX___470	0
JD___406	TX___470	0
JD___407	TX___470	0
JD___411	TX___470	0
LAW___412	TX___470	-1
LAW___413	TX___470	-1
JD___414	TX___470	0
JD___415	TX___470	0
JD___416	TX___470	0
TX___512	TX___505	-1
EPL___512	TX___505	-1
EPL___512	TX___515	-1
TX___512	TX___515	-1
EPL___470	TX___520	-1
JD___470	TX___520	-1
TX___470	TX___520	-1
EPL___503	TX___520	-1
EB___511	TX___550	-1
TX___511	TX___550	-1
TX___513	TX___550	0
