GWS___101	GWS___202	-1
GWS___102	GWS___202	-1
GWS___101	GWS___204	-1
COMM___102	GWS___204	-1
GWS___102	GWS___204	-1
COMM___103	GWS___204	-1
SOC___100	GWS___224	-1
GWS___101	GWS___224	-1
GWS___102	GWS___224	-1
ANTH___105	GWS___238	-1
ENGL___161	GWS___248	-1
ENGL___161	GWS___259	0
GWS___101	GWS___262	-1
GWS___102	GWS___262	-1
GWS___101	GWS___263	-1
GWS___102	GWS___263	-1
ENGL___161	GWS___272	-1
GLAS___290	GWS___294	0
LALS___292	GWS___294	0
COMM___294	GWS___294	0
COMM___200	GWS___304	0
COMM___201	GWS___304	0
GWS___204	GWS___304	-1
PSCH___242	GWS___315	-1
BLST___100	GWS___356	-1
POLS___101	GWS___356	-1
GWS___101	GWS___356	-1
BLST___103	GWS___356	-1
POLS___112	GWS___356	-1
GWS___101	GWS___390	0
GWS___102	GWS___390	0
GWS___292	GWS___390	0
SOC___224	GWS___425	-1
GER___212	GWS___439	-1
GWS___101	GWS___455	0
SJ___101	GWS___455	-1
GWS___102	GWS___455	-1
SJ___201	GWS___455	-1
GWS___101	GWS___462	-1
GWS___102	GWS___462	-1
GWS___203	GWS___462	-1
GWS___214	GWS___462	-1
GWS___101	GWS___496	0
GWS___102	GWS___496	0
GWS___292	GWS___496	0
GWS___390	GWS___496	0
