GWS__101	GWS__202	-1
GWS__102	GWS__202	-1
GWS__101	GWS__204	-1
COMM_102	GWS__204	-1
GWS__102	GWS__204	-1
COMM_103	GWS__204	-1
SOC__100	GWS__224	-1
GWS__101	GWS__224	-1
GWS__102	GWS__224	-1
ANTH_105	GWS__238	-1
ENGL_161	GWS__248	-1
ENGL_161	GWS__259	0
GWS__101	GWS__262	-1
GWS__102	GWS__262	-1
GWS__101	GWS__263	-1
GWS__102	GWS__263	-1
ENGL_161	GWS__272	-1
GLAS_290	GWS__294	0
LALS_292	GWS__294	0
COMM_294	GWS__294	0
COMM_200	GWS__304	0
COMM_201	GWS__304	0
GWS__204	GWS__304	-1
PSCH_242	GWS__315	-1
BLST_100	GWS__356	-1
GWS__101	GWS__356	-1
POLS_101	GWS__356	-1
BLST_103	GWS__356	-1
POLS_112	GWS__356	-1
GWS__101	GWS__390	0
GWS__102	GWS__390	0
GWS__292	GWS__390	0
SOC__224	GWS__425	-1
GER__212	GWS__439	-1
GWS__101	GWS__455	0
SJ___101	GWS__455	-1
GWS__102	GWS__455	-1
SJ___201	GWS__455	-1
GWS__101	GWS__462	-1
GWS__102	GWS__462	-1
GWS__203	GWS__462	-1
GWS__214	GWS__462	-1
GWS__101	GWS__496	0
GWS__102	GWS__496	0
GWS__292	GWS__496	0
GWS__390	GWS__496	0
