HN___196	HN___201	-1
HN___196	HN___296	-1
HN___110	HN___300	-1
HN___196	HN___302	-1
HN___196	HN___307	-1
HN___196	HN___308	0
KN___230	HN___308	0
KN___231	HN___308	0
CHEM_352	HN___308	0
HN___308	HN___309	-1
HN___307	HN___311	-1
HN___308	HN___311	-1
HN___309	HN___311	-1
KN___230	HN___318	-1
HN___308	HN___320	-1
HN___110	HN___330	-1
HN___110	HN___332	-1
HN___320	HN___355	-1
HN___110	HN___405	-1
HN___110	HN___406	-1
ENGL_160	HN___407	-1
ENGL_161	HN___407	-1
BIOS_350	HN___410	-1
BIOS_351	HN___410	-1
HN___300	HN___413	-1
HN___308	HN___420	-1
HN___302	HN___425	-1
HN___196	HN___440	-1
HN___420	HN___455	-1
KN___251	HN___503	-1
KN___252	HN___503	-1
HN___308	HN___510	-1
HN___309	HN___510	-1
HN___309	HN___555	-1
HN___440	HN___555	-1
HN___413	HN___560	-1
HN___320	HN___581	0
HN___420	HN___581	0
