ENGL_160	MOVI_200	0
ENGL_161	MOVI_200	0
ENGL_160	MOVI_208	0
ENGL_161	MOVI_229	0
ENGL_160	MOVI_234	0
ENGL_161	MOVI_234	0
RUSS_150	MOVI_250	0
ENGL_160	MOVI_250	0
ENGL_160	MOVI_270	0
LALS_101	MOVI_278	-1
LALS_102	MOVI_278	-1
LALS_109	MOVI_278	-1
LALS_110	MOVI_278	-1
ENGL_102	MOVI_331	-1
MOVI_102	MOVI_331	-1
ENGL_120	MOVI_331	-1
MOVI_121	MOVI_331	-1
ENGL_121	MOVI_331	-1
SPAN_207	MOVI_331	-1
LCSL_207	MOVI_331	-1
GER__207	MOVI_331	-1
GER__217	MOVI_331	-1
MOVI_232	MOVI_331	-1
ENGL_232	MOVI_331	-1
AH___232	MOVI_331	-1
ENGL_233	MOVI_331	-1
AH___233	MOVI_331	-1
MOVI_233	MOVI_331	-1
