CHIN_104	GLAS_209	-1
CHIN_112	GLAS_209	-1
GLAS_100	GLAS_215	-1
GLAS_100	GLAS_223	-1
ANTH_101	GLAS_224	-1
ANTH_102	GLAS_224	-1
ENGL_161	GLAS_229	0
GLAS_120	GLAS_230	-1
POLS_130	GLAS_231	0
POLS_130	GLAS_232	0
ENGL_161	GLAS_242	-1
ENGL_161	GLAS_244	-1
ENGL_161	GLAS_248	-1
GLAS_120	GLAS_250	0
GWS__101	GLAS_263	-1
GWS__102	GLAS_263	-1
GLAS_120	GLAS_263	-1
GLAS_123	GLAS_263	-1
ENGL_161	GLAS_264	0
HIST_281	GLAS_270	-1
ENGL_161	GLAS_271	0
ENGL_161	GLAS_272	0
ENGL_161	GLAS_275	0
ENGL_161	GLAS_276	0
GLAS_100	GLAS_300	0
GLAS_120	GLAS_390	0
GLAS_100	GLAS_465	-1
HIST_161	GLAS_465	-1
HIST_264	GLAS_465	-1
