PHYS_141	ME___205	0
MATH_181	ME___205	-1
CME__201	ME___210	-1
PHYS_141	ME___211	0
MATH_220	ME___211	-1
MATH_220	ME___211	0
ENGL_160	ME___250	-1
ENGL_160	ME___250	0
CHEM_122	ME___261	0
CHEM_123	ME___261	0
PHYS_141	ME___261	0
MATH_181	ME___261	-1
CS___109	ME___308	0
ME___210	ME___308	0
MATH_220	ME___308	-1
CS___109	ME___312	0
ECE__210	ME___312	0
MATH_220	ME___312	0
ME___210	ME___320	-1
ME___205	ME___321	0
ME___211	ME___321	-1
ME___205	ME___325	0
ME___211	ME___325	-1
CS___109	ME___328	0
MATH_310	ME___328	-1
CME__203	ME___341	0
ME___211	ME___341	-1
CME__203	ME___347	0
MATH_220	ME___347	0
ME___250	ME___347	0
MATH_310	ME___347	0
CME__203	ME___370	0
ME___230	ME___370	-1
ME___250	ME___370	-1
CME__203	ME___380	-1
IE___201	ME___396	0
IE___345	ME___396	-1
ME___347	ME___396	0
ME___396	ME___397	0
IE___396	ME___397	-1
ME___499	ME___397	-1
IE___499	ME___397	-1
CME__203	ME___401	-1
ME___308	ME___408	-1
ME___210	ME___410	-1
ME___308	ME___412	-1
ME___320	ME___413	-1
ME___419	ME___415	-1
ME___413	ME___416	0
ME___321	ME___419	-1
ME___321	ME___421	-1
ME___321	ME___422	-1
ME___211	ME___423	0
ME___321	ME___423	-1
ME___325	ME___426	-1
ME___325	ME___429	-1
IE___201	ME___444	0
IE___345	ME___444	-1
ME___347	ME___444	0
IE___444	ME___445	-1
ME___444	ME___445	-1
ECE__347	ME___449	0
CS___107	ME___464	-1
CS___108	ME___464	-1
ME___325	ME___501	0
ME___401	ME___502	0
ME___413	ME___504	-1
ME___504	ME___505	0
ME___408	ME___508	-1
CME__435	ME___508	-1
ME___409	ME___510	-1
ME___410	ME___510	-1
ME___413	ME___510	-1
ME___412	ME___512	-1
ME___417	ME___514	0
ME___205	ME___515	0
ME___211	ME___515	0
ME___417	ME___518	0
ME___321	ME___521	-1
ME___421	ME___524	-1
ME___421	ME___525	0
CS___108	ME___528	0
ME___421	ME___528	-1
ME___433	ME___533	-1
ME___514	ME___536	-1
ME___516	ME___536	0
ME___522	ME___536	-1
ECE__347	ME___541	-1
ECE__449	ME___541	-1
ME___413	ME___547	0
ME___447	ME___547	0
BME__460	ME___562	-1
