NURS___532	NUSP___515	-1
NUSP___515	NUSP___516	0
NUSP___516	NUSP___517	0
NURS___527	NUSP___526	0
NUSP___527	NUSP___528	0
NURS___531	NUSP___534	0
NURS___535	NUSP___534	0
NURS___532	NUSP___535	-1
NUSP___534	NUSP___535	0
NURS___532	NUSP___536	-1
NUSP___534	NUSP___536	0
NURS___518	NUSP___541	0
NUSP___543	NUSP___544	0
NUSP___548	NUSP___549	0
NURS___531	NUSP___553	-1
NURS___532	NUSP___553	0
NURS___535	NUSP___553	-1
NUSP___553	NUSP___554	0
NURS___531	NUSP___555	-1
NURS___532	NUSP___555	-1
NURS___535	NUSP___555	-1
NUSP___548	NUSP___555	-1
NUSP___555	NUSP___556	0
NUSP___556	NUSP___557	0
NURS___529	NUSP___559	0
NUSP___557	NUSP___559	0
NUPR___572	NUSP___559	0
NURS___532	NUSP___560	0
NURS___535	NUSP___560	0
NUSP___549	NUSP___560	0
NUSP___561	NUSP___562	0
NURS___532	NUSP___590	0
