BVIS___250	3
BVIS___251	3
BVIS___260	3
BVIS___270	3
BVIS___320	3
BVIS___325	3
BVIS___330	3
BVIS___335	3
BVIS___502	3
BVIS___503	3
BVIS___505	2
BVIS___508	3
BVIS___510	3
BVIS___519	3
BVIS___521	2
BVIS___522	3
BVIS___523	4
BVIS___530	4
BVIS___536	3
BVIS___539	3
BVIS___541	2
BVIS___543	4
BVIS___544	4
BVIS___548	3
BVIS___551	2
BVIS___560	3
BVIS___562	3
BVIS___575	2
BVIS___580	1,2,3,4,5,6,7,8,9,10,11,12,13
BVIS___594	1,2,3,4,5
BVIS___595	1
BVIS___596	1,2,3,4,5
BVIS___597	0,1,2,3,4,5
BVIS___598	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
