ANTH___102	LALS___223	-1
SOC___100	LALS___225	0
SOC___100	LALS___229	-1
LALS___102	LALS___229	-1
LALS___103	LALS___229	-1
SOC___105	LALS___229	-1
ANTH___102	LALS___257	-1
ANTH___102	LALS___258	0
ENGL___161	LALS___261	0
ENGL___161	LALS___262	0
ENGL___161	LALS___266	0
ENGL___161	LALS___270	0
LALS___101	LALS___278	-1
LALS___102	LALS___278	-1
LALS___109	LALS___278	-1
LALS___110	LALS___278	-1
LALS___301	LALS___302	-1
SPAN___204	LALS___304	-1
SPAN___210	LALS___304	-1
LALS___102	LALS___385	0
LALS___301	LALS___403	0
LALS___302	LALS___403	0
LALS___501	LALS___403	-1
GLAS___100	LALS___465	-1
HIST___161	LALS___465	-1
HIST___264	LALS___465	-1
MUSE___400	LALS___495	0
MUSE___400	LALS___495	-1
SOC___476	LALS___495	-1
COMM___494	LALS___495	0
COMM___494	LALS___495	-1
LALS___403	LALS___497	-1
LALS___498	LALS___497	-1
SPAN___523	LALS___502	0
LALS___501	LALS___504	-1
LALS___502	LALS___504	-1
LALS___501	LALS___590	0
LALS___502	LALS___590	0
