CLJ__101	CLJ__200	0
CLJ__101	CLJ__210	0
CLJ__101	CLJ__220	0
CLJ__101	CLJ__261	0
MATH_090	CLJ__262	-1
MATH_105	CLJ__262	-1
BLST_100	CLJ__271	-1
SOC__100	CLJ__271	-1
CLJ__101	CLJ__271	-1
CLJ__101	CLJ__321	0
CLJ__101	CLJ__345	0
CLJ__101	CLJ__350	0
CLJ__101	CLJ__355	0
CLJ__101	CLJ__356	0
CLJ__101	CLJ__361	0
CLJ__101	CLJ__374	0
CLJ__373	CLJ__374	-1
CLJ__101	CLJ__394	0
CLJ__261	CLJ__402	0
CLJ__350	CLJ__402	0
CLJ__101	CLJ__405	-1
CLJ__500	CLJ__548	0
CLJ__262	CLJ__560	-1
CLJ__262	CLJ__561	-1
CLJ__262	CLJ__562	-1
CLJ__562	CLJ__564	0
CLJ__560	CLJ__570	0
