MATH_090	SOC__201	-1
SOC__100	SOC__201	-1
SOC__105	SOC__201	-1
MATH_105	SOC__201	-1
ENGL_160	SOC__207	-1
ENGL_161	SOC__207	-1
SOC__100	SOC__212	0
SOC__100	SOC__215	-1
SOC__105	SOC__215	-1
SOC__100	SOC__224	-1
GWS__101	SOC__224	-1
GWS__102	SOC__224	-1
SOC__100	SOC__225	0
SOC__100	SOC__229	-1
LALS_102	SOC__229	-1
LALS_103	SOC__229	-1
SOC__105	SOC__229	-1
CLJ__101	SOC__231	0
SOC__100	SOC__241	0
SOC__100	SOC__244	-1
SOC__105	SOC__244	-1
SOC__100	SOC__245	0
SOC__100	SOC__251	-1
SOC__105	SOC__251	-1
SOC__100	SOC__265	0
SOC__100	SOC__271	-1
BLST_100	SOC__271	-1
CLJ__101	SOC__271	-1
SOC__100	SOC__276	0
SOC__100	SOC__280	0
SOC__100	SOC__290	-1
SOC__105	SOC__290	-1
SOC__201	SOC__298	0
SOC__202	SOC__298	0
SOC__201	SOC__300	0
SOC__201	SOC__401	0
SOC__401	SOC__402	0
BLST_207	SOC__407	-1
SOC__207	SOC__407	-1
BLST_225	SOC__407	-1
LALS_225	SOC__407	-1
SOC__225	SOC__407	-1
SOC__201	SOC__409	-1
SOC__300	SOC__409	0
SOC__224	SOC__424	-1
SOC__225	SOC__425	-1
SOC__224	SOC__426	0
SOC__225	SOC__426	-1
SOC__244	SOC__440	-1
MGMT_340	SOC__440	-1
SOC__241	SOC__441	0
SOC__224	SOC__445	-1
SOC__245	SOC__445	-1
SOC__241	SOC__447	-1
SOC__244	SOC__447	-1
MGMT_340	SOC__447	-1
SOC__451	SOC__455	-1
SOC__385	SOC__487	0
SOC__300	SOC__490	0
SOC__385	SOC__490	0
SOC__296	SOC__496	0
SOC__299	SOC__496	0
SOC__490	SOC__499	0
SOC__500	SOC__501	0
SOC__201	SOC__502	0
SOC__502	SOC__503	0
SOC__500	SOC__509	0
SOC__501	SOC__509	0
