HN___196	HN___201	0
HN___196	HN___296	-1
HN___110	HN___300	-1
HN___196	HN___302	0
HN___196	HN___307	0
HN___196	HN___308	0
KN___230	HN___308	-1
KN___231	HN___308	0
CHEM_352	HN___308	-1
HN___308	HN___309	0
HN___307	HN___311	0
HN___308	HN___311	-1
HN___309	HN___311	0
KN___230	HN___318	-1
HN___308	HN___320	0
HN___110	HN___330	0
HN___110	HN___332	0
HN___320	HN___355	-1
HN___110	HN___405	0
HN___110	HN___406	0
HN___110	HN___407	0
ENGL_160	HN___407	0
ENGL_161	HN___407	0
HN___196	HN___407	0
BIOS_350	HN___410	0
BIOS_351	HN___410	0
HN___308	HN___420	0
HN___302	HN___425	0
HN___196	HN___440	0
HN___420	HN___455	-1
KN___251	HN___503	0
KN___252	HN___503	-1
HN___318	HN___503	-1
PHYB_341	HN___510	-1
HN___410	HN___510	0
HN___309	HN___555	-1
HN___440	HN___555	-1
HN___413	HN___560	-1
HN___320	HN___581	-1
HN___420	HN___581	-1
