ANTH_102	LALS_223	-1
SOC__100	LALS_225	0
SOC__100	LALS_229	-1
LALS_102	LALS_229	-1
LALS_103	LALS_229	-1
SOC__105	LALS_229	-1
ANTH_102	LALS_257	-1
ANTH_102	LALS_258	0
ENGL_161	LALS_261	0
ENGL_161	LALS_262	0
ENGL_161	LALS_266	0
ENGL_161	LALS_270	0
LALS_102	LALS_277	0
LALS_101	LALS_278	-1
LALS_102	LALS_278	-1
LALS_109	LALS_278	-1
LALS_110	LALS_278	-1
LALS_102	LALS_286	0
ENGL_160	LALS_290	-1
ENGL_161	LALS_290	-1
LALS_301	LALS_302	-1
SPAN_204	LALS_304	-1
SPAN_210	LALS_304	-1
LALS_102	LALS_385	0
LALS_301	LALS_403	0
LALS_302	LALS_403	0
LALS_501	LALS_403	-1
LALS_403	LALS_425	-1
GLAS_100	LALS_465	-1
HIST_161	LALS_465	-1
HIST_264	LALS_465	-1
LALS_403	LALS_497	-1
LALS_498	LALS_497	-1
SPAN_523	LALS_502	0
LALS_501	LALS_504	-1
LALS_502	LALS_504	-1
LALS_501	LALS_590	0
LALS_502	LALS_590	0
