IPHS_401	CHSC_421	-1
IPHS_402	CHSC_421	-1
IPHS_403	CHSC_422	-1
CHSC_421	CHSC_422	0
CHSC_421	CHSC_423	0
CHSC_422	CHSC_423	0
IPHS_401	CHSC_430	0
BSTT_400	CHSC_433	-1
CHSC_431	CHSC_433	-1
CHSC_480	CHSC_433	-1
CHSC_421	CHSC_434	0
CHSC_422	CHSC_434	-1
CHSC_421	CHSC_446	0
CHSC_422	CHSC_446	0
CHSC_421	CHSC_447	0
CHSC_422	CHSC_447	-1
CHSC_421	CHSC_485	0
CHSC_422	CHSC_485	-1
CHSC_421	CHSC_511	0
CHSC_422	CHSC_511	-1
CHSC_510	CHSC_511	0
CHSC_510	CHSC_512	-1
CHSC_511	CHSC_512	0
CHSC_543	CHSC_512	-1
BSTT_401	CHSC_518	0
EPID_404	CHSC_518	0
EPID_406	CHSC_518	0
EPID_501	CHSC_518	-1
CHSC_421	CHSC_524	0
CHSC_422	CHSC_524	-1
CHSC_421	CHSC_543	0
CHSC_422	CHSC_543	-1
CHSC_421	CHSC_544	0
CHSC_422	CHSC_544	-1
IPHS_402	CHSC_545	0
BSTT_401	CHSC_549	0
EPID_402	CHSC_549	-1
EPID_404	CHSC_549	-1
EPID_406	CHSC_549	0
EPID_501	CHSC_549	-1
CHSC_550	CHSC_551	0
CHSC_550	CHSC_552	0
CHSC_551	CHSC_552	0
CHSC_421	CHSC_567	0
CHSC_422	CHSC_567	-1
CHSC_421	CHSC_577	0
CHSC_422	CHSC_577	-1
CHSC_421	CHSC_584	0
CHSC_422	CHSC_584	-1
CHSC_421	CHSC_586	0
CHSC_422	CHSC_586	-1
