IPHS___401	CHSC___421	-1
IPHS___402	CHSC___421	-1
IPHS___403	CHSC___422	-1
CHSC___421	CHSC___422	0
CHSC___421	CHSC___423	0
CHSC___422	CHSC___423	0
IPHS___401	CHSC___430	0
BSTT___400	CHSC___433	-1
CHSC___431	CHSC___433	-1
CHSC___480	CHSC___433	-1
CHSC___421	CHSC___434	0
CHSC___422	CHSC___434	-1
CHSC___421	CHSC___446	0
CHSC___422	CHSC___446	0
CHSC___421	CHSC___447	0
CHSC___422	CHSC___447	-1
CHSC___421	CHSC___485	0
CHSC___422	CHSC___485	-1
CHSC___421	CHSC___511	0
CHSC___422	CHSC___511	-1
CHSC___510	CHSC___511	0
CHSC___510	CHSC___512	-1
CHSC___511	CHSC___512	0
CHSC___543	CHSC___512	-1
BSTT___401	CHSC___518	0
EPID___404	CHSC___518	0
EPID___406	CHSC___518	0
EPID___501	CHSC___518	-1
CHSC___421	CHSC___524	0
CHSC___422	CHSC___524	-1
CHSC___421	CHSC___543	0
CHSC___422	CHSC___543	-1
CHSC___421	CHSC___544	0
CHSC___422	CHSC___544	-1
IPHS___402	CHSC___545	0
BSTT___401	CHSC___549	0
EPID___402	CHSC___549	-1
EPID___404	CHSC___549	-1
EPID___406	CHSC___549	0
EPID___501	CHSC___549	-1
CHSC___550	CHSC___551	0
CHSC___550	CHSC___552	0
CHSC___551	CHSC___552	0
CHSC___421	CHSC___567	0
CHSC___422	CHSC___567	-1
CHSC___421	CHSC___577	0
CHSC___422	CHSC___577	-1
CHSC___421	CHSC___584	0
CHSC___422	CHSC___584	-1
CHSC___421	CHSC___586	0
CHSC___422	CHSC___586	-1
