ENGL___060	ENGL___150	-1
ENGL___071	ENGL___159	0
ENGL___160	ENGL___159	0
ENGL___060	ENGL___161	-1
ENGL___070	ENGL___161	-1
ENGL___071	ENGL___161	-1
ENGL___160	ENGL___161	-1
ENGL___161	ENGL___229	0
ENGL___160	ENGL___234	0
ENGL___161	ENGL___234	0
ENGL___161	ENGL___260	0
BLST___100	ENGL___262	0
BLST___100	ENGL___265	-1
BLST___110	ENGL___265	-1
BLST___111	ENGL___265	-1
ENGL___161	ENGL___282	0
CL___102	ENGL___297	0
ENGL___160	ENGL___452	0
ENGL___161	ENGL___452	0
ENGL___160	ENGL___453	0
ENGL___161	ENGL___453	-1
ENGL___161	ENGL___453	0
BLST___100	ENGL___473	0
ENGL___480	ENGL___486	0
ENGL___480	ENGL___487	0
ENGL___290	ENGL___490	-1
ENGL___291	ENGL___491	-1
ENGL___292	ENGL___492	-1
ENGL___280	ENGL___493	-1
ENGL___498	ENGL___499	-1
