ELSI___011	ELSI___012	-1
ELSI___012	ELSI___013	0
ELSI___013	ELSI___014	0
ELSI___021	ELSI___022	-1
ELSI___022	ELSI___023	-1
ELSI___023	ELSI___024	-1
ELSI___014	ELSI___041	0
CC___050	ELSI___041	0
ASP___031	ELSI___043	-1
ELSI___041	ELSI___043	-1
ELSI___047	ELSI___048	-1
ELSI___048	ELSI___049	0
ELSI___024	ELSI___081	0
ELSI___024	ELSI___082	0
ELSI___024	ELSI___083	0
ELSI___024	ELSI___084	0
ELSI___014	ELSI___085	0
ELSI___014	ELSI___086	0
ELSI___014	ELSI___087	0
ELSI___014	ELSI___088	0
ELSI___014	ELSI___089	0
ELSI___091	ELSI___092	0
