CSC__275	MIS__325	-1
CSC__275	MIS__371	-1
ECO__213	MIS__376	-1
MAT__121	MIS__376	-1
MIS__352	MIS__385	0
MIS__352	MIS__395	0
MIS__352	MIS__454	0
MIS__385	MIS__454	0
MIS__352	MIS__456	0
MIS__352	MIS__458	-1
BUS__322	MIS__458	-1
MIS__352	MIS__468	0
MIS__376	MIS__471	0
MIS__376	MIS__473	0
MIS__376	MIS__476	0
MIS__377	MIS__476	0
MIS__352	MIS__478	0
ACC__311	MIS__525	-1
ECO__315	MIS__525	-1
BUS__501	MIS__525	-1
MIS__513	MIS__567	0
MIS__513	MIS__568	0
BUS__322	MIS__573	-1
MIS__542	MIS__576	-1
MIS__564	MIS__578	0
MIS__577	MIS__584	0
MIS__564	MIS__591	0
MIS__578	MIS__592	0
MIS__513	MIS__593	0
MIS__579	MIS__594	0
