NUEL_510	NUEL_513	-1
NUEL_511	NUEL_513	-1
NUEL_512	NUEL_513	-1
NUEL_526	NUEL_527	-1
NUEL_527	NUEL_528	-1
NUEL_526	NUEL_529	-1
NUEL_527	NUEL_529	-1
NUEL_528	NUEL_529	-1
NUEL_526	NUEL_530	-1
NUEL_527	NUEL_530	-1
NUEL_528	NUEL_530	-1
NUEL_529	NUEL_530	-1
NURS_542	NUEL_530	-1
NUEL_526	NUEL_531	-1
NUEL_527	NUEL_531	-1
NUEL_528	NUEL_531	-1
NUEL_529	NUEL_531	-1
NUEL_530	NUEL_531	-1
NURS_555	NUEL_531	-1
NUEL_526	NUEL_532	-1
NUEL_527	NUEL_532	-1
NUEL_528	NUEL_532	-1
NUEL_529	NUEL_532	-1
NUEL_530	NUEL_532	-1
NUEL_531	NUEL_532	-1
NUPR_556	NUEL_532	-1
NUEL_526	NUEL_533	-1
NUEL_527	NUEL_533	-1
NUEL_528	NUEL_533	-1
NUEL_529	NUEL_533	-1
NUEL_530	NUEL_533	-1
NUEL_531	NUEL_533	-1
NUEL_532	NUEL_533	-1
NUPR_557	NUEL_533	-1
NURS_525	NUEL_546	-1
NUEL_546	NUEL_547	0
NUEL_572	NUEL_573	0
NUEL_572	NUEL_574	0
NUEL_586	NUEL_587	0
NUEL_586	NUEL_588	0
NUEL_587	NUEL_588	0
NUSP_547	NUEL_594	0
NUPR_557	NUEL_596	0
NUSP_592	NUEL_596	0
