NUEL_510	NUEL_513	0
NUEL_511	NUEL_513	0
NUEL_512	NUEL_513	0
NUEL_526	NUEL_527	-1
NUEL_527	NUEL_528	-1
NUEL_526	NUEL_530	-1
NUEL_527	NUEL_530	-1
NUEL_528	NUEL_530	-1
NUEL_529	NUEL_530	-1
NURS_542	NUEL_530	0
NUEL_526	NUEL_532	-1
NUEL_527	NUEL_532	-1
NUEL_528	NUEL_532	-1
NUEL_529	NUEL_532	-1
NUEL_530	NUEL_532	-1
NUEL_531	NUEL_532	-1
NUPR_556	NUEL_532	0
NUEL_546	NUEL_547	-1
NUEL_572	NUEL_573	-1
NUEL_572	NUEL_574	-1
NUEL_586	NUEL_587	-1
NUEL_586	NUEL_588	-1
NUEL_587	NUEL_588	-1
NUSP_547	NUEL_594	-1
NUPR_557	NUEL_596	-1
NUSP_592	NUEL_596	-1
