EOHS___401	EOHS___418	-1
EOHS___402	EOHS___418	-1
EOHS___400	EOHS___421	-1
EOHS___400	EOHS___428	0
EOHS___405	EOHS___428	0
EOHS___421	EOHS___428	-1
IE___342	EOHS___441	-1
BIOS___100	EOHS___455	-1
CHEM___232	EOHS___455	0
CHEM___234	EOHS___455	0
IE___342	EOHS___460	0
IE___365	EOHS___460	0
BSTT___400	EOHS___501	-1
IPHS___402	EOHS___501	-1
IPHS___404	EOHS___501	-1
IPHS___405	EOHS___501	0
EOHS___401	EOHS___503	0
EOHS___402	EOHS___503	0
EOHS___421	EOHS___503	0
EOHS___425	EOHS___503	0
EOHS___504	EOHS___503	0
EOHS___401	EOHS___511	0
EOHS___402	EOHS___511	0
EOHS___411	EOHS___511	0
EOHS___418	EOHS___511	-1
EOHS___553	EOHS___511	-1
EOHS___411	EOHS___512	-1
EPID___403	EOHS___530	0
EOHS___400	EOHS___535	-1
BSTT___401	EOHS___535	0
EPID___404	EOHS___535	-1
EPID___406	EOHS___535	0
EOHS___400	EOHS___551	0
EPID___403	EOHS___551	0
IPHS___401	EOHS___553	0
IPHS___401	EOHS___553	-1
IPHS___402	EOHS___553	0
IPHS___403	EOHS___553	0
IPHS___404	EOHS___553	0
IPHS___405	EOHS___553	0
EOHS___411	EOHS___553	-1
EOHS___418	EOHS___553	0
EPID___400	EOHS___556	-1
BSTT___401	EOHS___556	0
EPID___403	EOHS___556	-1
EOHS___405	EOHS___556	0
EOHS___421	EOHS___563	0
HPA___436	EOHS___564	-1
EOHS___436	EOHS___564	-1
HPA___465	EOHS___564	-1
BSTT___400	EOHS___565	0
EPID___400	EOHS___571	-1
EOHS___400	EOHS___571	-1
EPID___403	EOHS___571	-1
