MAT__094	CHE__124	-1
MAT__094	CHE__141	0
CHE__141	CHE__142	-1
CHE__141	CHE__151	-1
CHE__141	CHE__267	-1
CHE__142	CHE__267	-1
CHE__267	CHE__268	-1
CHE__267	CHE__269	-1
CHE__268	CHE__269	-1
CHE__267	CHE__271	-1
CHE__268	CHE__271	-1
ENG__101	CHE__301	-1
BIO__301	CHE__302	0
CHE__141	CHE__321	-1
CHE__142	CHE__321	-1
CHE__141	CHE__331	-1
MAT__115	CHE__401	0
ASP__202	CHE__401	0
CHE__401	CHE__402	-1
ASP__202	CHE__402	-1
CHE__401	CHE__403	-1
CHE__267	CHE__418	-1
CHE__268	CHE__418	-1
CHE__475	CHE__418	-1
CHE__267	CHE__421	-1
CHE__402	CHE__422	0
CHE__475	CHE__485	-1
BIO__475	CHE__485	-1
