NUEL___510	NUEL___513	-1
NUEL___511	NUEL___513	-1
NUEL___512	NUEL___513	-1
NUEL___526	NUEL___527	-1
NUEL___527	NUEL___528	-1
NUEL___526	NUEL___530	-1
NUEL___527	NUEL___530	-1
NUEL___528	NUEL___530	-1
NUEL___529	NUEL___530	-1
NURS___542	NUEL___530	-1
NUEL___526	NUEL___532	-1
NUEL___527	NUEL___532	-1
NUEL___528	NUEL___532	-1
NUEL___529	NUEL___532	-1
NUEL___530	NUEL___532	-1
NUEL___531	NUEL___532	-1
NUPR___556	NUEL___532	-1
NURS___525	NUEL___546	-1
NUEL___546	NUEL___547	0
NUEL___572	NUEL___573	0
NUEL___572	NUEL___574	0
NUEL___586	NUEL___587	0
NUEL___586	NUEL___588	0
NUEL___587	NUEL___588	0
NUSP___512	NUEL___594	0
NUEL___526	NUEL___594	0
NUSP___547	NUEL___594	0
NUPR___557	NUEL___596	0
NUSP___592	NUEL___596	0
