NURS_532	NUSP_515	-1
NUSP_515	NUSP_516	0
NUSP_516	NUSP_517	0
NURS_527	NUSP_526	0
NUSP_527	NUSP_528	0
NURS_531	NUSP_534	0
NURS_535	NUSP_534	0
NURS_532	NUSP_535	-1
NUSP_534	NUSP_535	0
NURS_532	NUSP_536	-1
NUSP_534	NUSP_536	0
NURS_518	NUSP_541	0
NUSP_543	NUSP_544	0
NUSP_548	NUSP_549	0
NURS_531	NUSP_553	-1
NURS_532	NUSP_553	0
NURS_535	NUSP_553	-1
NUSP_553	NUSP_554	0
NURS_531	NUSP_555	-1
NURS_532	NUSP_555	-1
NURS_535	NUSP_555	-1
NUSP_548	NUSP_555	-1
NUSP_555	NUSP_556	0
NUSP_556	NUSP_557	0
NURS_529	NUSP_559	0
NUSP_557	NUSP_559	0
NUPR_572	NUSP_559	0
NURS_532	NUSP_560	0
NURS_535	NUSP_560	0
NUSP_549	NUSP_560	0
NUSP_561	NUSP_562	0
NUSP_553	NUSP_564	0
NUSP_554	NUSP_564	0
NURS_532	NUSP_590	0
