MATH___090	SOC___201	-1
SOC___100	SOC___201	-1
MATH___105	SOC___201	-1
SOC___105	SOC___201	-1
ENGL___160	SOC___207	-1
ENGL___161	SOC___207	-1
SOC___100	SOC___212	0
SOC___100	SOC___215	-1
SOC___105	SOC___215	-1
SOC___100	SOC___224	-1
GWS___101	SOC___224	-1
GWS___102	SOC___224	-1
SOC___100	SOC___225	0
SOC___100	SOC___229	-1
LALS___102	SOC___229	-1
LALS___103	SOC___229	-1
SOC___105	SOC___229	-1
CLJ___101	SOC___231	0
SOC___100	SOC___241	0
SOC___100	SOC___244	-1
SOC___105	SOC___244	-1
SOC___100	SOC___245	0
SOC___100	SOC___251	-1
SOC___105	SOC___251	-1
SOC___100	SOC___265	0
SOC___100	SOC___271	-1
BLST___100	SOC___271	-1
CLJ___101	SOC___271	-1
SOC___100	SOC___276	0
SOC___100	SOC___290	-1
SOC___105	SOC___290	-1
SOC___201	SOC___298	0
SOC___202	SOC___298	0
SOC___201	SOC___300	0
BLST___207	SOC___407	-1
SOC___207	SOC___407	-1
BLST___225	SOC___407	-1
LALS___225	SOC___407	-1
SOC___225	SOC___407	-1
SOC___201	SOC___409	-1
SOC___300	SOC___409	0
SOC___224	SOC___424	-1
SOC___225	SOC___425	-1
SOC___224	SOC___426	0
SOC___225	SOC___426	-1
SOC___244	SOC___440	-1
MGMT___340	SOC___440	-1
SOC___241	SOC___441	0
SOC___224	SOC___445	-1
SOC___245	SOC___445	-1
SOC___241	SOC___447	-1
SOC___244	SOC___447	-1
MGMT___340	SOC___447	-1
SOC___451	SOC___455	-1
LALS___495	SOC___476	-1
SOC___385	SOC___487	0
SOC___300	SOC___490	0
SOC___385	SOC___490	0
SOC___296	SOC___496	0
SOC___299	SOC___496	0
SOC___490	SOC___499	0
SOC___500	SOC___501	0
SOC___201	SOC___502	0
SOC___502	SOC___503	0
SOC___500	SOC___509	0
SOC___501	SOC___509	0
