GER__101	GER__102	-1
GER__102	GER__103	-1
GER__106	GER__103	-1
GER__103	GER__104	-1
ENGL_160	GER__207	0
GER__104	GER__211	-1
GER__104	GER__212	-1
GER__104	GER__214	-1
ENGL_102	GER__302	-1
MOVI_102	GER__302	-1
ENGL_120	GER__302	-1
MOVI_121	GER__302	-1
ENGL_121	GER__302	-1
GER__207	GER__302	-1
LCSL_207	GER__302	-1
SPAN_207	GER__302	-1
GER__217	GER__302	-1
ENGL_232	GER__302	-1
MOVI_232	GER__302	-1
AH___232	GER__302	-1
AH___233	GER__302	-1
MOVI_233	GER__302	-1
ENGL_233	GER__302	-1
GER__211	GER__310	-1
GER__212	GER__310	-1
GER__214	GER__310	-1
GER__211	GER__311	-1
GER__212	GER__311	-1
GER__214	GER__311	-1
GER__211	GER__333	-1
GER__212	GER__333	-1
GER__211	GER__401	-1
GER__212	GER__401	-1
GER__310	GER__401	-1
GER__212	GER__408	-1
GER__212	GER__411	-1
GER__211	GER__437	-1
GER__212	GER__439	-1
GER__104	GER__461	-1
FR___448	GER__487	-1
GER__448	GER__487	-1
SPAN_448	GER__487	-1
GER__449	GER__487	-1
SPAN_449	GER__487	-1
FR___449	GER__487	-1
LING_483	GER__487	-1
FR___502	GER__487	-1
SPAN_502	GER__487	-1
GER__211	GER__492	0
GER__493	GER__492	-1
GER__211	GER__493	0
GER__492	GER__493	-1
GER__494	GER__495	-1
