IPHS___404	IPHS___405	0
IPHS___401	IPHS___420	0
IPHS___402	IPHS___420	0
IPHS___403	IPHS___420	0
IPHS___404	IPHS___420	0
BSTT___401	IPHS___503	0
EPID___403	IPHS___503	0
IPHS___502	IPHS___503	0
IPHS___503	IPHS___505	0
IPHS___501	IPHS___510	0
IPHS___501	IPHS___512	-1
IPHS___521	IPHS___524	-1
IPHS___523	IPHS___524	-1
IPHS___501	IPHS___526	0
IPHS___523	IPHS___526	0
IPHS___523	IPHS___699	0
IPHS___524	IPHS___699	0
IPHS___527	IPHS___699	0
IPHS___529	IPHS___699	0
IPHS___530	IPHS___699	0
IPHS___536	IPHS___699	0
IPHS___651	IPHS___699	0
