LING_150	LING_210	0
ENGL_200	LING_210	-1
LING_150	LING_220	0
LING_150	LING_230	0
LING_150	LING_260	-1
LING_160	LING_260	-1
ENGL_160	LING_260	-1
LING_150	LING_300	0
LING_210	LING_300	-1
LING_220	LING_300	-1
LING_230	LING_300	-1
CHIN_101	LING_330	0
LING_150	LING_330	-1
LING_150	LING_360	0
MATH_180	LING_360	-1
MATH_180	LING_360	0
LING_200	LING_360	0
LING_150	LING_370	0
LING_200	LING_370	0
CLJ__261	LING_402	0
CLJ__350	LING_402	0
LING_405	LING_480	0
GER__448	LING_487	-1
FR___448	LING_487	-1
SPAN_448	LING_487	-1
SPAN_449	LING_487	-1
FR___449	LING_487	-1
GER__449	LING_487	-1
LING_483	LING_487	-1
SPAN_502	LING_487	-1
FR___502	LING_487	-1
LING_480	LING_551	0
GER__448	LING_558	-1
FR___448	LING_558	-1
SPAN_448	LING_558	-1
SPAN_449	LING_558	-1
FR___449	LING_558	-1
GER__449	LING_558	-1
LING_483	LING_558	-1
CI___483	LING_558	-1
LCSL_502	LING_558	-1
LING_405	LING_559	0
LING_593	LING_594	0
