LING___150	LING___210	0
ENGL___200	LING___210	-1
LING___150	LING___220	0
LING___150	LING___230	0
LING___150	LING___260	-1
ENGL___160	LING___260	-1
LING___160	LING___260	-1
LING___150	LING___300	0
LING___210	LING___300	-1
LING___220	LING___300	-1
LING___230	LING___300	-1
CHIN___101	LING___330	0
LING___150	LING___330	-1
LING___150	LING___360	0
MATH___180	LING___360	0
MATH___180	LING___360	-1
LING___200	LING___360	0
LING___150	LING___370	0
LING___200	LING___370	0
CLJ___261	LING___402	0
CLJ___350	LING___402	0
LING___405	LING___480	0
SPAN___448	LING___487	-1
GER___448	LING___487	-1
FR___448	LING___487	-1
GER___449	LING___487	-1
FR___449	LING___487	-1
SPAN___449	LING___487	-1
LING___483	LING___487	-1
FR___502	LING___487	-1
SPAN___502	LING___487	-1
LING___480	LING___551	0
GER___448	LING___558	-1
FR___448	LING___558	-1
SPAN___448	LING___558	-1
SPAN___449	LING___558	-1
GER___449	LING___558	-1
FR___449	LING___558	-1
LING___483	LING___558	-1
CI___483	LING___558	-1
LCSL___502	LING___558	-1
LING___405	LING___559	0
LING___593	LING___594	0
